CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPANY_GROUP(ID_COMPANY_GROUP INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(150),DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE COMPANY(ID_COMPANY_GROUP INTEGER NOT NULL,ID_COMPANY INTEGER NOT NULL,NAME VARCHAR(150),DESCRIPTION VARCHAR(150),PRIMARY KEY(ID_COMPANY_GROUP,ID_COMPANY),CONSTRAINT COMPANY_GROUP_FK_1 FOREIGN KEY(ID_COMPANY_GROUP) REFERENCES COMPANY_GROUP(ID_COMPANY_GROUP))
CREATE MEMORY TABLE ROLE(ID_ROLE INTEGER NOT NULL PRIMARY KEY,ROLENAME VARCHAR(40))
CREATE MEMORY TABLE PERSON(ID_PERSON INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(150),LASTNAME VARCHAR(150))
CREATE MEMORY TABLE PROJECT(ID_PROJECT INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(150),DESCRIPTION VARCHAR(250))
CREATE MEMORY TABLE PERSON_PROJECT(ID_PERSON INTEGER NOT NULL,ID_PROJECT INTEGER NOT NULL,ID_ROLE INTEGER,PRIMARY KEY(ID_PERSON,ID_PROJECT),CONSTRAINT PERSON_PROJECT_FK_1 FOREIGN KEY(ID_PERSON) REFERENCES PERSON(ID_PERSON),CONSTRAINT PERSON_PROJECT_FK_2 FOREIGN KEY(ID_PROJECT) REFERENCES PROJECT(ID_PROJECT),CONSTRAINT PERSON_PROJECT_FK_3 FOREIGN KEY(ID_ROLE) REFERENCES ROLE(ID_ROLE))
CREATE MEMORY TABLE TASK(ID_TASK INTEGER NOT NULL PRIMARY KEY,ID_PERSON INTEGER,ID_PROJECT INTEGER,TASKNAME VARCHAR(20),CONSTRAINT TASK_FK_1 FOREIGN KEY(ID_PERSON,ID_PROJECT) REFERENCES PERSON_PROJECT(ID_PERSON,ID_PROJECT))
CREATE MEMORY TABLE SUB_TASK(ID_TASK INTEGER NOT NULL,ID_SUB_TASK INTEGER NOT NULL,SUBTASKNAME VARCHAR(20),PRIMARY KEY(ID_TASK,ID_SUB_TASK),CONSTRAINT SUB_TASK_FK_1 FOREIGN KEY(ID_TASK) REFERENCES TASK(ID_TASK))
CREATE MEMORY TABLE PERSON_ROLE(ID_PERSON INTEGER NOT NULL,ID_ROLE INTEGER NOT NULL,NOTE VARCHAR(150),PRIMARY KEY(ID_PERSON,ID_ROLE),CONSTRAINT PERSON_ROLE_FK_1 FOREIGN KEY(ID_PERSON) REFERENCES PERSON(ID_PERSON),CONSTRAINT PERSON_ROLE_FK_2 FOREIGN KEY(ID_ROLE) REFERENCES ROLE(ID_ROLE))
CREATE MEMORY TABLE PRODUCER(ID_PRODUCER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(150))
CREATE MEMORY TABLE MOVIE(ID_PRODUCER INTEGER NOT NULL,ID_MOVIE INTEGER NOT NULL,TITLE VARCHAR(150),DESCRIPTION VARCHAR(250),PRIMARY KEY(ID_PRODUCER,ID_MOVIE),CONSTRAINT MOVIE_FK_1 FOREIGN KEY(ID_PRODUCER) REFERENCES PRODUCER(ID_PRODUCER))
CREATE MEMORY TABLE ACTOR(ID_ACTOR INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(150),LASTNAME VARCHAR(150))
CREATE MEMORY TABLE MOVIE_ACTOR(ID_PRODUCER INTEGER NOT NULL,ID_MOVIE INTEGER NOT NULL,ID_ACTOR INTEGER NOT NULL,PRIMARY KEY(ID_PRODUCER,ID_MOVIE,ID_ACTOR),CONSTRAINT MOVIE_ACTOR_FK_1 FOREIGN KEY(ID_PRODUCER,ID_MOVIE) REFERENCES MOVIE(ID_PRODUCER,ID_MOVIE),CONSTRAINT MOVIE_ACTOR_FK_2 FOREIGN KEY(ID_ACTOR) REFERENCES ACTOR(ID_ACTOR))
CREATE MEMORY TABLE NODE33(ID_NODE33 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),NOTE33 VARCHAR(150))
CREATE MEMORY TABLE NODE3(ID_NODE3 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE33 VARCHAR(20),DESCRIPTION VARCHAR(150),NOTE3 VARCHAR(150),CONSTRAINT NODE3_FK_1 FOREIGN KEY(ID_NODE33) REFERENCES NODE33(ID_NODE33))
CREATE MEMORY TABLE ROOT(ID_ROOT VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE3 VARCHAR(20),DESCRIPTION VARCHAR(150),NOTEROOT VARCHAR(150),CONSTRAINT ROOT_FK_1 FOREIGN KEY(ID_NODE3) REFERENCES NODE3(ID_NODE3))
CREATE MEMORY TABLE NODE11(ID_NODE11 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),NOTE11 VARCHAR(150))
CREATE MEMORY TABLE NODE1(ID_NODE1 VARCHAR(20) NOT NULL PRIMARY KEY,ID_ROOT VARCHAR(20),ID_NODE11 VARCHAR(20),DESCRIPTION VARCHAR(150),NOTE1 VARCHAR(150),CONSTRAINT NODE1_FK_1 FOREIGN KEY(ID_ROOT) REFERENCES ROOT(ID_ROOT),CONSTRAINT NODE1_FK_2 FOREIGN KEY(ID_NODE11) REFERENCES NODE11(ID_NODE11))
CREATE MEMORY TABLE NODE111(ID_NODE111 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE11 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),NOTE111 VARCHAR(150),CONSTRAINT NODE111_FK_1 FOREIGN KEY(ID_NODE11) REFERENCES NODE11(ID_NODE11))
CREATE MEMORY TABLE NODE121(ID_NODE121 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),NOTE121 VARCHAR(150))
CREATE MEMORY TABLE NODE12(ID_NODE12 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE121 VARCHAR(20),ID_NODE1 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),NOTE12 VARCHAR(150),CONSTRAINT NODE12_FK_1 FOREIGN KEY(ID_NODE121) REFERENCES NODE121(ID_NODE121),CONSTRAINT NODE12_FK_2 FOREIGN KEY(ID_NODE1) REFERENCES NODE1(ID_NODE1))
CREATE MEMORY TABLE NODE122(ID_NODE122 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE12 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),NOTE122 VARCHAR(150),CONSTRAINT NODE122_FK_1 FOREIGN KEY(ID_NODE12) REFERENCES NODE12(ID_NODE12))
CREATE MEMORY TABLE NODE21(ID_NODE21 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),NOTE21 VARCHAR(150))
CREATE MEMORY TABLE NODE211(ID_NODE211 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE21 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),NOTE211 VARCHAR(150),CONSTRAINT NODE21_FK_1 FOREIGN KEY(ID_NODE21) REFERENCES NODE21(ID_NODE21))
CREATE MEMORY TABLE NODE2(ID_NODE2 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE21 VARCHAR(20),DESCRIPTION VARCHAR(150),NOTE2 VARCHAR(150),CONSTRAINT NODE2_FK_1 FOREIGN KEY(ID_NODE21) REFERENCES NODE21(ID_NODE21))
CREATE MEMORY TABLE ROOT_NODE2(ID_ROOT VARCHAR(20) NOT NULL,ID_NODE2 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_ROOT,ID_NODE2),CONSTRAINT ROOT_NODE2_FK_1 FOREIGN KEY(ID_ROOT) REFERENCES ROOT(ID_ROOT),CONSTRAINT ROOT_NODE2_FK_2 FOREIGN KEY(ID_NODE2) REFERENCES NODE2(ID_NODE2))
CREATE MEMORY TABLE NODE22(ID_NODE22 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),NOTE22 VARCHAR(150))
CREATE MEMORY TABLE NODE2_NODE22(ID_NODE2 VARCHAR(20) NOT NULL,ID_NODE22 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_NODE2,ID_NODE22),CONSTRAINT NODE2_NODE22_FK_1 FOREIGN KEY(ID_NODE2) REFERENCES NODE2(ID_NODE2),CONSTRAINT NODE2_NODE22_FK_2 FOREIGN KEY(ID_NODE22) REFERENCES NODE22(ID_NODE22))
CREATE MEMORY TABLE NODE221(ID_NODE221 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE22 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),NOTE221 VARCHAR(150),CONSTRAINT NODE221_FK_1 FOREIGN KEY(ID_NODE22) REFERENCES NODE22(ID_NODE22))
CREATE MEMORY TABLE NODE31(ID_NODE31 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE3 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),NOTE31 VARCHAR(150),CONSTRAINT NODE31_FK_1 FOREIGN KEY(ID_NODE3) REFERENCES NODE3(ID_NODE3))
CREATE MEMORY TABLE NODE311(ID_NODE311 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE31 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),NOTE311 VARCHAR(150),CONSTRAINT NODE311_FK_1 FOREIGN KEY(ID_NODE31) REFERENCES NODE31(ID_NODE31))
CREATE MEMORY TABLE NODE3111(ID_NODE3111 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),NOTE3111 VARCHAR(150))
CREATE MEMORY TABLE NODE311_NODE3111(ID_NODE311 VARCHAR(20) NOT NULL,ID_NODE3111 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_NODE311,ID_NODE3111),CONSTRAINT NODE311_NODE3111_FK_1 FOREIGN KEY(ID_NODE311) REFERENCES NODE311(ID_NODE311),CONSTRAINT NODE311_NODE3111_FK_2 FOREIGN KEY(ID_NODE3111) REFERENCES NODE3111(ID_NODE3111))
CREATE MEMORY TABLE NODE3112(ID_NODE3112 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),NOTE3112 VARCHAR(150))
CREATE MEMORY TABLE NODE311_NODE3112(ID_NODE311 VARCHAR(20) NOT NULL,ID_NODE3112 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_NODE311,ID_NODE3112),CONSTRAINT NODE311_NODE3112_FK_1 FOREIGN KEY(ID_NODE311) REFERENCES NODE311(ID_NODE311),CONSTRAINT NODE311_NODE3112_FK_2 FOREIGN KEY(ID_NODE3112) REFERENCES NODE3112(ID_NODE3112))
CREATE MEMORY TABLE NODE321(ID_NODE321 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),NOTE321 VARCHAR(150))
CREATE MEMORY TABLE NODE32(ID_NODE32 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE321 VARCHAR(20),DESCRIPTION VARCHAR(150),NOTE32 VARCHAR(150),CONSTRAINT NODE32_FK_1 FOREIGN KEY(ID_NODE321) REFERENCES NODE321(ID_NODE321))
CREATE MEMORY TABLE NODE3_NODE32(ID_NODE3 VARCHAR(20) NOT NULL,ID_NODE32 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_NODE3,ID_NODE32),CONSTRAINT NODE3_NODE32_FK_1 FOREIGN KEY(ID_NODE3) REFERENCES NODE3(ID_NODE3),CONSTRAINT NODE3_NODE32_FK_2 FOREIGN KEY(ID_NODE32) REFERENCES NODE32(ID_NODE32))
CREATE MEMORY TABLE NODE322(ID_NODE322 VARCHAR(20) NOT NULL PRIMARY KEY,ID_NODE32 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),NOTE322 VARCHAR(150),CONSTRAINT NODE322_FK_1 FOREIGN KEY(ID_NODE32) REFERENCES NODE32(ID_NODE32))
CREATE MEMORY TABLE MAIN(ID_MAIN VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE REFERENCE1(ID_REFERENCE1 VARCHAR(20) NOT NULL PRIMARY KEY,ID_MAIN VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT REFERENCE1_FK_1 FOREIGN KEY(ID_MAIN) REFERENCES MAIN(ID_MAIN))
CREATE MEMORY TABLE REFERENCE2(ID_REFERENCE2 VARCHAR(20) NOT NULL PRIMARY KEY,ID_MAIN VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT REFERENCE2_FK_1 FOREIGN KEY(ID_MAIN) REFERENCES MAIN(ID_MAIN))
CREATE MEMORY TABLE REFERENCE3(ID_REFERENCE3 VARCHAR(20) NOT NULL PRIMARY KEY,ID_MAIN VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT REFERENCE3_FK_1 FOREIGN KEY(ID_MAIN) REFERENCES MAIN(ID_MAIN))
CREATE MEMORY TABLE REFERENCE4(ID_REFERENCE4 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE MAIN_REFERENCE4(ID_MAIN VARCHAR(20) NOT NULL,ID_REFERENCE4 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_MAIN,ID_REFERENCE4),CONSTRAINT MAIN_REFERENCE4_FK_1 FOREIGN KEY(ID_MAIN) REFERENCES MAIN(ID_MAIN),CONSTRAINT MAIN_REFERENCE4_FK_2 FOREIGN KEY(ID_REFERENCE4) REFERENCES REFERENCE4(ID_REFERENCE4))
CREATE MEMORY TABLE REFERENCE5(ID_REFERENCE5 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE MAIN_REFERENCE5(ID_MAIN VARCHAR(20) NOT NULL,ID_REFERENCE5 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_MAIN,ID_REFERENCE5),CONSTRAINT MAIN_REFERENCE5_FK_1 FOREIGN KEY(ID_MAIN) REFERENCES MAIN(ID_MAIN),CONSTRAINT MAIN_REFERENCE5_FK_2 FOREIGN KEY(ID_REFERENCE5) REFERENCES REFERENCE5(ID_REFERENCE5))
CREATE MEMORY TABLE REFERENCE6(ID_REFERENCE6 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE MAIN_REFERENCE6(ID_MAIN VARCHAR(20) NOT NULL,ID_REFERENCE6 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_MAIN,ID_REFERENCE6),CONSTRAINT MAIN_REFERENCE6_FK_1 FOREIGN KEY(ID_MAIN) REFERENCES MAIN(ID_MAIN),CONSTRAINT MAIN_REFERENCE6_FK_2 FOREIGN KEY(ID_REFERENCE6) REFERENCES REFERENCE6(ID_REFERENCE6))
CREATE MEMORY TABLE PATH11(ID_PATH11 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE PATH10(ID_PATH10 VARCHAR(20) NOT NULL PRIMARY KEY,ID_PATH11 VARCHAR(20),DESCRIPTION VARCHAR(150),CONSTRAINT PATH10_FK_1 FOREIGN KEY(ID_PATH11) REFERENCES PATH11(ID_PATH11))
CREATE MEMORY TABLE PATH8(ID_PATH8 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE PATH9(ID_PATH9 VARCHAR(20) NOT NULL PRIMARY KEY,ID_PATH10 VARCHAR(20) NOT NULL,ID_PATH8 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT PATH9_FK_1 FOREIGN KEY(ID_PATH10) REFERENCES PATH10(ID_PATH10),CONSTRAINT PATH9_FK_2 FOREIGN KEY(ID_PATH8) REFERENCES PATH8(ID_PATH8))
CREATE MEMORY TABLE PATH6(ID_PATH6 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE PATH7(ID_PATH7 VARCHAR(20) NOT NULL PRIMARY KEY,ID_PATH6 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT PATH7_FK_1 FOREIGN KEY(ID_PATH6) REFERENCES PATH6(ID_PATH6))
CREATE MEMORY TABLE PATH7_PATH8(ID_PATH7 VARCHAR(20) NOT NULL,ID_PATH8 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_PATH7,ID_PATH8),CONSTRAINT PATH7_PATH8_FK_1 FOREIGN KEY(ID_PATH7) REFERENCES PATH7(ID_PATH7),CONSTRAINT PATH7_PATH8_FK_2 FOREIGN KEY(ID_PATH8) REFERENCES PATH8(ID_PATH8))
CREATE MEMORY TABLE PATH5(ID_PATH5 VARCHAR(20) NOT NULL PRIMARY KEY,ID_PATH6 VARCHAR(20),DESCRIPTION VARCHAR(150),CONSTRAINT PATH5_FK_1 FOREIGN KEY(ID_PATH6) REFERENCES PATH6(ID_PATH6))
CREATE MEMORY TABLE PATH4(ID_PATH4 VARCHAR(20) NOT NULL PRIMARY KEY,ID_PATH5 VARCHAR(20),DESCRIPTION VARCHAR(150),CONSTRAINT PATH4_FK_1 FOREIGN KEY(ID_PATH5) REFERENCES PATH5(ID_PATH5))
CREATE MEMORY TABLE PATH3(ID_PATH3 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE PATH3_PATH4(ID_PATH3 VARCHAR(20) NOT NULL,ID_PATH4 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_PATH3,ID_PATH4),CONSTRAINT PATH3_PATH4_FK_1 FOREIGN KEY(ID_PATH3) REFERENCES PATH3(ID_PATH3),CONSTRAINT PATH3_PATH4_FK_2 FOREIGN KEY(ID_PATH4) REFERENCES PATH4(ID_PATH4))
CREATE MEMORY TABLE PATH1(ID_PATH1 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE PATH2(ID_PATH2 VARCHAR(20) NOT NULL PRIMARY KEY,ID_PATH1 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT PATH2_FK_1 FOREIGN KEY(ID_PATH1) REFERENCES PATH1(ID_PATH1))
CREATE MEMORY TABLE PATH2_PATH3(ID_PATH2 VARCHAR(20) NOT NULL,ID_PATH3 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_PATH2,ID_PATH3),CONSTRAINT PATH2_PATH3_FK_1 FOREIGN KEY(ID_PATH2) REFERENCES PATH2(ID_PATH2),CONSTRAINT PATH2_PATH3_FK_2 FOREIGN KEY(ID_PATH3) REFERENCES PATH3(ID_PATH3))
CREATE MEMORY TABLE PATH0(ID_PATH0 VARCHAR(20) NOT NULL PRIMARY KEY,ID_PATH1 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT PATH0_FK_1 FOREIGN KEY(ID_PATH1) REFERENCES PATH1(ID_PATH1))
CREATE MEMORY TABLE TREENODE0(ID_TREENODE0 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE TREENODE1(ID_TREENODE1 VARCHAR(20) NOT NULL PRIMARY KEY,ID_TREENODE0 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT TREENODE1_FK_1 FOREIGN KEY(ID_TREENODE0) REFERENCES TREENODE0(ID_TREENODE0))
CREATE MEMORY TABLE TREENODE114(ID_TREENODE114 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE TREENODE115(ID_TREENODE115 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE TREENODE116(ID_TREENODE116 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE TREENODE11(ID_TREENODE11 VARCHAR(20) NOT NULL PRIMARY KEY,ID_TREENODE1 VARCHAR(20) NOT NULL,ID_TREENODE114 VARCHAR(20),ID_TREENODE115 VARCHAR(20),ID_TREENODE116 VARCHAR(20),DESCRIPTION VARCHAR(150),CONSTRAINT TREENODE11_FK_1 FOREIGN KEY(ID_TREENODE1) REFERENCES TREENODE1(ID_TREENODE1),CONSTRAINT TREENODE11_FK_2 FOREIGN KEY(ID_TREENODE114) REFERENCES TREENODE114(ID_TREENODE114),CONSTRAINT TREENODE11_FK_3 FOREIGN KEY(ID_TREENODE115) REFERENCES TREENODE115(ID_TREENODE115),CONSTRAINT TREENODE11_FK_4 FOREIGN KEY(ID_TREENODE116) REFERENCES TREENODE116(ID_TREENODE116))
CREATE MEMORY TABLE TREENODE111(ID_TREENODE111 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE TREENODE112(ID_TREENODE112 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE TREENODE113(ID_TREENODE113 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE TREENODE11_TREENODE111(ID_TREENODE11 VARCHAR(20) NOT NULL,ID_TREENODE111 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_TREENODE11,ID_TREENODE111),CONSTRAINT TREENODE11_TREENODE111_FK_1 FOREIGN KEY(ID_TREENODE11) REFERENCES TREENODE11(ID_TREENODE11),CONSTRAINT TREENODE11_TREENODE111_FK_2 FOREIGN KEY(ID_TREENODE111) REFERENCES TREENODE111(ID_TREENODE111))
CREATE MEMORY TABLE TREENODE11_TREENODE112(ID_TREENODE11 VARCHAR(20) NOT NULL,ID_TREENODE112 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_TREENODE11,ID_TREENODE112),CONSTRAINT TREENODE11_TREENODE112_FK_1 FOREIGN KEY(ID_TREENODE11) REFERENCES TREENODE11(ID_TREENODE11),CONSTRAINT TREENODE11_TREENODE112_FK_2 FOREIGN KEY(ID_TREENODE112) REFERENCES TREENODE112(ID_TREENODE112))
CREATE MEMORY TABLE TREENODE11_TREENODE113(ID_TREENODE11 VARCHAR(20) NOT NULL,ID_TREENODE113 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_TREENODE11,ID_TREENODE113),CONSTRAINT TREENODE11_TREENODE113_FK_1 FOREIGN KEY(ID_TREENODE11) REFERENCES TREENODE11(ID_TREENODE11),CONSTRAINT TREENODE11_TREENODE113_FK_2 FOREIGN KEY(ID_TREENODE113) REFERENCES TREENODE113(ID_TREENODE113))
CREATE MEMORY TABLE TREENODE1111(ID_TREENODE1111 VARCHAR(20) NOT NULL PRIMARY KEY,ID_TREENODE111 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT TREENODE1111_FK_1 FOREIGN KEY(ID_TREENODE111) REFERENCES TREENODE111(ID_TREENODE111))
CREATE MEMORY TABLE TREENODE1121(ID_TREENODE1121 VARCHAR(20) NOT NULL PRIMARY KEY,ID_TREENODE112 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT TREENODE1121_FK_1 FOREIGN KEY(ID_TREENODE112) REFERENCES TREENODE112(ID_TREENODE112))
CREATE MEMORY TABLE TREENODE1131(ID_TREENODE1131 VARCHAR(20) NOT NULL PRIMARY KEY,ID_TREENODE113 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT TREENODE1131_FK_1 FOREIGN KEY(ID_TREENODE113) REFERENCES TREENODE113(ID_TREENODE113))
CREATE MEMORY TABLE TREENODE1141(ID_TREENODE1141 VARCHAR(20) NOT NULL PRIMARY KEY,ID_TREENODE114 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT TREENODE1141_FK_1 FOREIGN KEY(ID_TREENODE114) REFERENCES TREENODE114(ID_TREENODE114))
CREATE MEMORY TABLE TREENODE1151(ID_TREENODE1151 VARCHAR(20) NOT NULL PRIMARY KEY,ID_TREENODE115 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT TREENODE1151_FK_1 FOREIGN KEY(ID_TREENODE115) REFERENCES TREENODE115(ID_TREENODE115))
CREATE MEMORY TABLE TREENODE1161(ID_TREENODE1161 VARCHAR(20) NOT NULL PRIMARY KEY,ID_TREENODE116 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT TREENODE1161_FK_1 FOREIGN KEY(ID_TREENODE116) REFERENCES TREENODE116(ID_TREENODE116))
CREATE MEMORY TABLE ADMINISTRATION(ID_ADMINISTRATION VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE STORE(ID_STORE VARCHAR(20) NOT NULL PRIMARY KEY,ID_ADMINISTRATION VARCHAR(20),DESCRIPTION VARCHAR(150),CONSTRAINT STORE_FK_1 FOREIGN KEY(ID_ADMINISTRATION) REFERENCES ADMINISTRATION(ID_ADMINISTRATION))
CREATE MEMORY TABLE ORDERED(ID_ADMINISTRATION VARCHAR(20) NOT NULL,ID_CATEGORY VARCHAR(20) NOT NULL,ID_SUBCATEGORY VARCHAR(20) NOT NULL,ID_PRODUCT VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),ORDERDESCRIPTION VARCHAR(150),NOTE VARCHAR(150),PRIMARY KEY(ID_ADMINISTRATION,ID_CATEGORY,ID_SUBCATEGORY,ID_PRODUCT),CONSTRAINT ORDERED_FK_1 FOREIGN KEY(ID_ADMINISTRATION) REFERENCES ADMINISTRATION(ID_ADMINISTRATION))
CREATE MEMORY TABLE CATEGORY(ID_CATEGORY VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE STORE_CATEGORY(ID_STORE VARCHAR(20) NOT NULL,ID_CATEGORY VARCHAR(20) NOT NULL,PRIMARY KEY(ID_STORE,ID_CATEGORY),CONSTRAINT STORE_CATEGORY_FK_1 FOREIGN KEY(ID_STORE) REFERENCES STORE(ID_STORE),CONSTRAINT STORE_CATEGORY_FK_2 FOREIGN KEY(ID_CATEGORY) REFERENCES CATEGORY(ID_CATEGORY))
CREATE MEMORY TABLE SUBCATEGORY(ID_CATEGORY VARCHAR(20) NOT NULL,ID_SUBCATEGORY VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),PRIMARY KEY(ID_CATEGORY,ID_SUBCATEGORY),CONSTRAINT SUBCATEGORY_FK_1 FOREIGN KEY(ID_CATEGORY) REFERENCES CATEGORY(ID_CATEGORY))
CREATE MEMORY TABLE PRODUCT(ID_CATEGORY VARCHAR(20) NOT NULL,ID_SUBCATEGORY VARCHAR(20) NOT NULL,ID_PRODUCT VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),PRODUCTDESCRIPTION VARCHAR(150),PRIMARY KEY(ID_CATEGORY,ID_SUBCATEGORY,ID_PRODUCT),CONSTRAINT PRODUCT_FK_1 FOREIGN KEY(ID_CATEGORY,ID_SUBCATEGORY) REFERENCES SUBCATEGORY(ID_CATEGORY,ID_SUBCATEGORY))
CREATE MEMORY TABLE ADMINISTRATION_PRODUCT(ID_ADMINISTRATION VARCHAR(20) NOT NULL,ID_CATEGORY VARCHAR(20) NOT NULL,ID_SUBCATEGORY VARCHAR(20) NOT NULL,ID_PRODUCT VARCHAR(20) NOT NULL,PRIMARY KEY(ID_ADMINISTRATION,ID_CATEGORY,ID_SUBCATEGORY,ID_PRODUCT),CONSTRAINT ADMINISTRATION_PRODUCT_FK_1 FOREIGN KEY(ID_ADMINISTRATION) REFERENCES ADMINISTRATION(ID_ADMINISTRATION),CONSTRAINT ADMINISTRATION_PRODUCT_FK_2 FOREIGN KEY(ID_CATEGORY,ID_SUBCATEGORY,ID_PRODUCT) REFERENCES PRODUCT(ID_CATEGORY,ID_SUBCATEGORY,ID_PRODUCT))
CREATE MEMORY TABLE SALESMANAGER(ID_SALESMANAGER VARCHAR(20) NOT NULL PRIMARY KEY,SALESMANAGERDESCRIPTION1 VARCHAR(150),SALESMANAGERDESCRIPTION2 VARCHAR(150))
CREATE MEMORY TABLE DIRECTOR(ID_DIRECTOR VARCHAR(20) NOT NULL PRIMARY KEY,ID_SALESMANAGER VARCHAR(20),DIRECTORDESCRIPTION1 VARCHAR(150),DIRECTORDESCRIPTION2 VARCHAR(150),CONSTRAINT DIRECTOR_FK_1 FOREIGN KEY(ID_SALESMANAGER) REFERENCES SALESMANAGER(ID_SALESMANAGER))
CREATE MEMORY TABLE SALESDIVISION(ID_SALESMANAGER VARCHAR(20) NOT NULL,ID_SALESDIVISION VARCHAR(20) NOT NULL,SALESDIVISIONDESCRIPTION1 VARCHAR(150),SALESDIVISIONDESCRIPTION2 VARCHAR(150),PRIMARY KEY(ID_SALESMANAGER,ID_SALESDIVISION),CONSTRAINT SALESDIVISION_FK_1 FOREIGN KEY(ID_SALESMANAGER) REFERENCES SALESMANAGER(ID_SALESMANAGER))
CREATE MEMORY TABLE SALESASSISTANT(ID_SALESASSISTANT VARCHAR(20) NOT NULL PRIMARY KEY,SALESASSISTANTDESCRIPTION1 VARCHAR(150),SALESASSISTANTDESCRIPTION2 VARCHAR(150))
CREATE MEMORY TABLE SALESDIVISION_SALESASSISTANT(ID_SALESMANAGER VARCHAR(20) NOT NULL,ID_SALESDIVISION VARCHAR(20) NOT NULL,ID_SALESASSISTANT VARCHAR(20) NOT NULL,PRIMARY KEY(ID_SALESMANAGER,ID_SALESDIVISION,ID_SALESASSISTANT),CONSTRAINT SALESDIVISION_SALESASSISTANT_FK_1 FOREIGN KEY(ID_SALESMANAGER,ID_SALESDIVISION) REFERENCES SALESDIVISION(ID_SALESMANAGER,ID_SALESDIVISION),CONSTRAINT SALESDIVISION_SALESASSISTANT_FK_2 FOREIGN KEY(ID_SALESASSISTANT) REFERENCES SALESASSISTANT(ID_SALESASSISTANT))
CREATE MEMORY TABLE CLERK(ID_SALESASSISTANT VARCHAR(20) NOT NULL,ID_CLERK VARCHAR(20) NOT NULL,CLERKDESCRIPTION1 VARCHAR(150),CLERKDESCRIPTION2 VARCHAR(150),PRIMARY KEY(ID_SALESASSISTANT,ID_CLERK),CONSTRAINT CLERK_FK_1 FOREIGN KEY(ID_SALESASSISTANT) REFERENCES SALESASSISTANT(ID_SALESASSISTANT))
CREATE MEMORY TABLE DIRECTORCLERK(ID_DIRECTOR VARCHAR(20) NOT NULL,ID_SALESMANAGER VARCHAR(20) NOT NULL,ID_SALESDIVISION VARCHAR(20) NOT NULL,ID_SALESASSISTANT VARCHAR(20) NOT NULL,ID_CLERK VARCHAR(20) NOT NULL,DIRECTORCLERKDESCRIPTION1 VARCHAR(150),DIRECTORDESCRIPTION2 VARCHAR(150),DIRECTORCLERKDESCRIPTION2 VARCHAR(150),SALESMANAGERDESCRIPTION2 VARCHAR(150),DIRECTORCLERKDESCRIPTION3 VARCHAR(150),SALESDIVISIONDESCRIPTION2 VARCHAR(150),DIRECTORCLERKDESCRIPTION4 VARCHAR(150),SALESASSISTANTDESCRIPTION2 VARCHAR(150),DIRECTORCLERKDESCRIPTION5 VARCHAR(150),CLERKDESCRIPTION2 VARCHAR(150),NOTE1 VARCHAR(150),NOTE2 VARCHAR(150),PRIMARY KEY(ID_DIRECTOR,ID_SALESMANAGER,ID_SALESDIVISION,ID_SALESASSISTANT,ID_CLERK),CONSTRAINT DIRECTORCLERK_FK_1 FOREIGN KEY(ID_DIRECTOR) REFERENCES DIRECTOR(ID_DIRECTOR))
CREATE MEMORY TABLE COPYNODE33(ID_COPYNODE33 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE COPYNODE3(ID_COPYNODE3 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE33 VARCHAR(20),DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE3_FK_1 FOREIGN KEY(ID_COPYNODE33) REFERENCES COPYNODE33(ID_COPYNODE33))
CREATE MEMORY TABLE COPYROOT(ID_COPYROOT VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE3 VARCHAR(20),DESCRIPTION VARCHAR(150),CONSTRAINT COPYROOT_FK_1 FOREIGN KEY(ID_COPYNODE3) REFERENCES COPYNODE3(ID_COPYNODE3))
CREATE MEMORY TABLE COPYNODE11(ID_COPYNODE11 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE COPYNODE1(ID_COPYNODE1 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYROOT VARCHAR(20),ID_COPYNODE11 VARCHAR(20),DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE1_FK_1 FOREIGN KEY(ID_COPYROOT) REFERENCES COPYROOT(ID_COPYROOT),CONSTRAINT COPYNODE1_FK_2 FOREIGN KEY(ID_COPYNODE11) REFERENCES COPYNODE11(ID_COPYNODE11))
CREATE MEMORY TABLE COPYNODE111(ID_COPYNODE111 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE11 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE111_FK_1 FOREIGN KEY(ID_COPYNODE11) REFERENCES COPYNODE11(ID_COPYNODE11))
CREATE MEMORY TABLE COPYNODE121(ID_COPYNODE121 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE COPYNODE12(ID_COPYNODE12 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE121 VARCHAR(20),ID_COPYNODE1 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE12_FK_1 FOREIGN KEY(ID_COPYNODE121) REFERENCES COPYNODE121(ID_COPYNODE121),CONSTRAINT COPYNODE12_FK_2 FOREIGN KEY(ID_COPYNODE1) REFERENCES COPYNODE1(ID_COPYNODE1))
CREATE MEMORY TABLE COPYNODE122(ID_COPYNODE122 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE12 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE122_FK_1 FOREIGN KEY(ID_COPYNODE12) REFERENCES COPYNODE12(ID_COPYNODE12))
CREATE MEMORY TABLE COPYNODE21(ID_COPYNODE21 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE COPYNODE211(ID_COPYNODE211 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE21 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE21_FK_1 FOREIGN KEY(ID_COPYNODE21) REFERENCES COPYNODE21(ID_COPYNODE21))
CREATE MEMORY TABLE COPYNODE2(ID_COPYNODE2 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE21 VARCHAR(20),DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE2_FK_1 FOREIGN KEY(ID_COPYNODE21) REFERENCES COPYNODE21(ID_COPYNODE21))
CREATE MEMORY TABLE COPYROOT_COPYNODE2(ID_COPYROOT VARCHAR(20) NOT NULL,ID_COPYNODE2 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_COPYROOT,ID_COPYNODE2),CONSTRAINT COPYROOT_COPYNODE2_FK_1 FOREIGN KEY(ID_COPYROOT) REFERENCES COPYROOT(ID_COPYROOT),CONSTRAINT COPYROOT_COPYNODE2_FK_2 FOREIGN KEY(ID_COPYNODE2) REFERENCES COPYNODE2(ID_COPYNODE2))
CREATE MEMORY TABLE COPYNODE22(ID_COPYNODE22 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE COPYNODE2_COPYNODE22(ID_COPYNODE2 VARCHAR(20) NOT NULL,ID_COPYNODE22 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_COPYNODE2,ID_COPYNODE22),CONSTRAINT COPYNODE2_COPYNODE22_FK_1 FOREIGN KEY(ID_COPYNODE2) REFERENCES COPYNODE2(ID_COPYNODE2),CONSTRAINT COPYNODE2_COPYNODE22_FK_2 FOREIGN KEY(ID_COPYNODE22) REFERENCES COPYNODE22(ID_COPYNODE22))
CREATE MEMORY TABLE COPYNODE221(ID_COPYNODE221 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE22 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE221_FK_1 FOREIGN KEY(ID_COPYNODE22) REFERENCES COPYNODE22(ID_COPYNODE22))
CREATE MEMORY TABLE COPYNODE31(ID_COPYNODE31 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE3 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE31_FK_1 FOREIGN KEY(ID_COPYNODE3) REFERENCES COPYNODE3(ID_COPYNODE3))
CREATE MEMORY TABLE COPYNODE311(ID_COPYNODE311 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE31 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE311_FK_1 FOREIGN KEY(ID_COPYNODE31) REFERENCES COPYNODE31(ID_COPYNODE31))
CREATE MEMORY TABLE COPYNODE3111(ID_COPYNODE3111 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE COPYNODE311_COPYNODE3111(ID_COPYNODE311 VARCHAR(20) NOT NULL,ID_COPYNODE3111 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_COPYNODE311,ID_COPYNODE3111),CONSTRAINT COPYNODE311_COPYNODE3111_FK_1 FOREIGN KEY(ID_COPYNODE311) REFERENCES COPYNODE311(ID_COPYNODE311),CONSTRAINT COPYNODE311_COPYNODE3111_FK_2 FOREIGN KEY(ID_COPYNODE3111) REFERENCES COPYNODE3111(ID_COPYNODE3111))
CREATE MEMORY TABLE COPYNODE3112(ID_COPYNODE3112 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE COPYNODE311_COPYNODE3112(ID_COPYNODE311 VARCHAR(20) NOT NULL,ID_COPYNODE3112 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_COPYNODE311,ID_COPYNODE3112),CONSTRAINT COPYNODE311_COPYNODE3112_FK_1 FOREIGN KEY(ID_COPYNODE311) REFERENCES COPYNODE311(ID_COPYNODE311),CONSTRAINT COPYNODE311_COPYNODE3112_FK_2 FOREIGN KEY(ID_COPYNODE3112) REFERENCES COPYNODE3112(ID_COPYNODE3112))
CREATE MEMORY TABLE COPYNODE321(ID_COPYNODE321 VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE COPYNODE32(ID_COPYNODE32 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE321 VARCHAR(20),DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE32_FK_1 FOREIGN KEY(ID_COPYNODE321) REFERENCES COPYNODE321(ID_COPYNODE321))
CREATE MEMORY TABLE COPYNODE3_COPYNODE32(ID_COPYNODE3 VARCHAR(20) NOT NULL,ID_COPYNODE32 VARCHAR(20) NOT NULL,PRIMARY KEY(ID_COPYNODE3,ID_COPYNODE32),CONSTRAINT COPYNODE3_COPYNODE32_FK_1 FOREIGN KEY(ID_COPYNODE3) REFERENCES COPYNODE3(ID_COPYNODE3),CONSTRAINT COPYNODE3_COPYNODE32_FK_2 FOREIGN KEY(ID_COPYNODE32) REFERENCES COPYNODE32(ID_COPYNODE32))
CREATE MEMORY TABLE COPYNODE322(ID_COPYNODE322 VARCHAR(20) NOT NULL PRIMARY KEY,ID_COPYNODE32 VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150),CONSTRAINT COPYNODE322_FK_1 FOREIGN KEY(ID_COPYNODE32) REFERENCES COPYNODE32(ID_COPYNODE32))
CREATE MEMORY TABLE USER(ID_USER VARCHAR(20) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(150),LASTNAME VARCHAR(150))
CREATE MEMORY TABLE USER_ROLE(ID_USER VARCHAR(20) NOT NULL,ID_ROLE INTEGER NOT NULL,PRIMARY KEY(ID_USER,ID_ROLE),CONSTRAINT USER_ROLE_FK_1 FOREIGN KEY(ID_USER) REFERENCES USER(ID_USER),CONSTRAINT USER_ROLE_FK_2 FOREIGN KEY(ID_ROLE) REFERENCES ROLE(ID_ROLE))
CREATE MEMORY TABLE PERMISSION(ID_PERMISSION VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150))
CREATE MEMORY TABLE ROLE_PERMISSION(ID_ROLE INTEGER NOT NULL,ID_PERMISSION VARCHAR(20) NOT NULL,PRIMARY KEY(ID_ROLE,ID_PERMISSION),CONSTRAINT ROLE_PERMISSION_FK_1 FOREIGN KEY(ID_ROLE) REFERENCES ROLE(ID_ROLE),CONSTRAINT ROLE_PERMISSION_FK_2 FOREIGN KEY(ID_PERMISSION) REFERENCES PERMISSION(ID_PERMISSION))
CREATE MEMORY TABLE BOOK(ID_BOOK VARCHAR(20) NOT NULL PRIMARY KEY,TITLE VARCHAR(200) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
