# mandragora

./: .gitignore  loadtestdb3.sql  pom.xml  testdb2.properties  testdb2.script  testdb4.sql
design/Poseidon/: mandragora.zargo
design/smartdraw/: BDDAOChainServiceLocator.sdr  BDDAOShortChain.sdr  BDDAOandFactories.sdr  BDDAOandFactories2.sdr  BDDAOandFactories2UserImplBD1_2.sdr  BDDAOandFactories2UserImplBD1_2_3_4UserBDFactory.sdr  BDDAOandFactories2UserImplDAO1_2_3_4UserDAOFactory.sdr  BDDAOextensions.sdr  BDFactorySequenceDiagram.sdr  ServiceLocatorBDDAOFactoryFactory.sdr  ServiceLocatorBDFActory.sdr  ServiceLocatorDAOFActoryDetail.sdr  UserRolPermissionClassDiagram.sdr  abstract.sdr  updatecreatetrees.sdr
design/visualparadigm/.seprefdata/: .colorFormat  .genericShapeStencil  .shadowFormat
design/visualparadigm/.vpprefdata/: .autoSaveProject.saving  .vp.preference
design/visualparadigm/.vpprefdata/LayoutPerspectiveData/: i278sCCGAqAKbwcXC.lod  i278sCCGAqAKbwcXMC.lod
design/visualparadigm/.vpprefdata/nicknames/: Ui_4RtiGAqACIprG  tRXjztiGAqACIsQo
design/visualparadigm/.vpprefdata/treestates/: ProjectTreeStateIndexing.xml  tRXjztiGAqACIsQp
mandragora/: .gitignore  loadtestdb4.sql  mvn.bat  pom.xml  server.properties  testdb.script  testdb3.sql
mandragora/design/smartdraw/: BDDAOChain.sdr  BDDAOFactorySequenceDiagram.sdr  BDDAOandFactories2UserBDFactory.sdr  BDDAOandFactories2UserImplBD1_2_3_4.sdr  BDDAOandFactories2UserImplBD3_4.sdr  BDDAOandFactories2UserImplDAO1_2.sdr  BDDAOandFactories2UserImplDAO3_4.sdr  BDDAOandFactoriesWithExtensions.sdr  BDFactory.sdr  ChainSeqDiag.sdr  DAOFactory.sdr  DAOFactorySequenceDiagram.sdr  ServiceLocatorBDFActoryDetail.sdr  ServiceLocatorBDFactoryFactory.sdr  ServiceLocatorDAOFActory.sdr  ServiceLocatorDAOFactoryFactory.sdr  UserPermissionClassDiagram.sdr
mandragora/design/visualparadigm/: mandragora.vpp~101  mandragora.vpp~102  mandragora.vpp~159  mandragora.vpp~160
mandragora/design/visualparadigm/.seprefdata/: .perspective
mandragora/design/visualparadigm/.seprefdata/.layout/: DoiCyNiGAqACIgAF.layout  Exit.layout  IGiCyNiGAqACIgAG.layout
mandragora/design/visualparadigm/.vpprefdata/: .systemproject.vpp.bak
mandragora/design/visualparadigm/.vpprefdata/nicknames/: 6gMEbtiGAqACIrpF  NickNameIndexing.xml  Viv4btiGAqACIoqb
mandragora/design/visualparadigm/.vpprefdata/projectsViewInfo/: Z_rfAGiGAqACIgN9
mandragora/design/visualparadigm/.vpprefdata/treestates/: 5YlmwGiGAqACIjgp  6gMEbtiGAqACIrpG  QGPHOpiGAqACIiHG  Viv4btiGAqACIoqc  XzjCzJiGAqACIk9X  zy7Y6NiGAqACIheA
mandragora/src/assembly/: src.xml
mandragora/src/main/java/org/milyn/annotation/: AnnotatedFieldImpl.java  ExtendedAnnotationManager.java
mandragora/src/main/resources/: OJB-logging.properties  log4j.xml
mandragora/src/main/resources/javascript/: collection.js
mandragora/src/site/apt/: architecture.apt  introduction.apt  overview.apt  permissions.apt  referenceguide.apt
mandragora/src/site/apt/referenceguide/: advanced.apt  ejb.apt  how-to-extend.apt  implementations.apt  logic-condition.apt  queries-on-collections.apt  utilities.apt
mandragora/src/site/resources/images/: Thumbs.db
mandragora/src/test/app/: application.xml  main.xml
mandragora/src/test/app/datasources/: testdb-testdb2-hsqldb-ds.xml  testdb3-derby-xa-ds.xml
mandragora/src/test/java/it/aco/mandragora/: AppTest.java  LoadTestdb3AndTestdb4.java  StartDerbyServerThread.java
mandragora/src/test/resources/: OJB-logging.properties  OJB.properties  SimplePojoManagerBDTest-context.xml  SimplePojoManagerBDWithProxyOjbPbDAOTest-context.xml  SpringJPATest-context.xml  repository.xml
mandragora/src/test/resources/dataSet/: delete_all3.xml  insert.xml
mandragora/src/test/resources/ejbResources/: Mandragora.properties  OJB-logging.properties  OJB.properties  log4j.xml
mandragora/src/test/webapp/WEB-INF/: web.xml
src/assembly/: bin.xml  blank.xml
src/main/java/it/aco/mandragora/as/: ApplicationServiceFactory.java
src/main/java/it/aco/mandragora/bd/: BDFactory.java
src/main/java/it/aco/mandragora/bo/: ValueObjectsAttributeMapBO.java
src/main/java/it/aco/mandragora/common/: Node.java  Pager.java  Utils.java
src/main/java/it/aco/mandragora/comparator/: FieldComparator.java
src/main/java/it/aco/mandragora/context/: ApplicationContext.java  ContextHandler.java
src/main/java/it/aco/mandragora/dao/: DAO.java
src/main/java/it/aco/mandragora/exception/: ApplicationException.java  ApplicationServiceFactoryException.java  ContextException.java  DaoFactoryException.java  DataAccessException.java  DataOptimisticLockException.java  MethodInterceptorException.java  PersistenceBrokerSupportException.java  PersistenceBrokerSupportFactoryException.java
src/main/java/it/aco/mandragora/query/: LogicCondition.java  Operator.java  SimpleSqlCondition.java  Where.java
src/main/java/org/milyn/annotation/: AnnotatedField.java  ExtendedAnnotatedClass.java  ExtendedAnnotatedClassImpl.java
src/main/resources/: Mandragora.properties  OJB.properties
src/site/: site.xml
src/site/apt/: ajax-struts-layout.apt  download.apt  index.apt  links.apt  quickstart.apt
src/site/apt/referenceguide/: bd-api-guide.apt  dao-api-guide.apt  lookup-and-mapping.apt  mandragora-properties.apt
src/site/apt/referenceguide/advanced/: context.apt
src/test/app/datasources/: testdb4-derby-xa-ds.xml
src/test/java/it/aco/mandragora/: MainStartDerbyServer.java  StartHsqldbServer.java
src/test/java/it/aco/mandragora/bd/: BDFactoryTest.java  BDTest.java
src/test/java/it/aco/mandragora/common/: ServiceLocatorTest.java
src/test/java/it/aco/mandragora/vo/: BookVO.java  ClerkVO.java  ClerkVOPK.java  CompanyGroupVO.java  CompanyVO.java  (+62 more)
src/test/resources/: AOPProxyBDHandlerTest-context.xml  log4j.properties  repository_database.xml  repository_database2.xml  repository_database3.xml  repository_database4.xml
src/test/resources/dataSet/: delete_all.xml  delete_all2.xml
src/test/resources/ejbResources/: repository_database.xml  repository_database2.xml  repository_database3.xml  repository_database4.xml
(+242 files in other folders)
