<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--project  xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.aco.mandragora</groupId>
    <artifactId>mandragora</artifactId>
    <packaging>jar</packaging>
    <version>2.0.3.FINAL</version>
    
<!--    <version>0.3.6-SNAPSHOT</version>-->
<!--    <version>0.3.5-SNAPSHOT</version>-->
    <!--<version>0.3.4</version>-->
    <!--<version>0.2.1-SNAPSHOT</version>-->
    <!--<version>0.1</version>-->
    <name>Mandragora</name>
    <url>http://mandragora.sourceforge.net</url>
    <description>
        Mandragora is an open source project  focused on providing an extensible framework to build applications.
        In the MVC pattern mandragora wants help building the model layer.
        More, mandragora wants to be a generic extensible model for all applications.
        Mandragora implements Business Delegate and DAO patterns.
    </description>
 
 
    
<!--    <repositories>-->
<!--	    <repository>-->
<!--			<id>blueIt</id>-->
<!--			<name>BlueIT Repository</name>-->
<!--			<url>http://bcnmavenpro01.blueit.local:8080/artifactory/libs-releases</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<snapshots />-->
<!--			<id>blueItSnap</id>-->
<!--			<name>BlueIT SnapshotRepository</name>-->
<!--			<url>http://bcnmavenpro01.blueit.local:8080/artifactory/libs-snapshots</url>-->
<!--		</repository>-->
<!--    </repositories>-->
	<repositories>
		<repository>
			<id>blueIt-Nexus</id>
			<name>All Releases</name>
			<url>http://bltcmavenpro01:8081/nexus/content/groups/all-releases/</url>
		</repository>
	</repositories>
  <pluginRepositories>
	        
	      
	        <pluginRepository>
	            
	            
	            <id>repository.jboss.com</id>
	            <name>Jboss Repository for Maven</name>
	            <url>http://repository.jboss.org/nexus/content/groups/public</url>
	            <layout>default</layout>
	        </pluginRepository>
	
	    </pluginRepositories>
	    
	    
	    
	    
<!--    <repositories>  -->
<!--    	<repository>   -->
<!--    		<id>springsource maven repo</id>   -->
<!--    		<url>http://mvnrepository.com/artifact/org.springframework</url>  -->
<!--    	</repository> -->
<!--    </repositories> -->


	

    <distributionManagement>
        <repository>
   			<id>blueIt-Nexus-Releases</id>
            <name>Repositorio de releases</name>
            <url>http://bltcmavenpro01:8081/nexus/content/repositories/releases/</url>
   		</repository>
        
        <snapshotRepository>
		    <id>blueItSnap-Nexus</id>
		    <url>http://bltcmavenpro01:8081/nexus/content/repositories/snapshots</url>
		  </snapshotRepository>
        <!--
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>manSnap</id>
            <name>Mandragora Snapshots</name>
            <url>scp://shell.sourceforge.net/home/groups/m/ma/mandragora/snapshotRepository</url>
            <layout>legacy</layout>
        </snapshotRepository>

        -->
        <!--
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>blueitSnap</id>
            <name>Blueit Snapshots</name>
            <url>file:\\aries\public\maven2\snapshotRepository</url>
        </snapshotRepository>
            -->
        <!--     
         <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>namek</id>
            <name>namek-snapshots</name>
            <url>http://bcnmavenpro01.blueit.local:8080/artifactory/ext-snapshots-local</url>
        </snapshotRepository>
        -->
    </distributionManagement>

    <developers>
        <developer>
            <id>alxcln</id>
            <name>Alessandro Colantoni</name>
            <email>alessandro.colantoni@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
          <name>GNU GENERAL PUBLIC LICENSE, Version 2, June 1991</name>
          <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
      </licenses>

    <mailingLists>
        <mailingList>
            <name>Mandragora user</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/mandragora-user</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/mandragora-user</unsubscribe>
            <post>mandragora-user@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=mandragora-user</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <developerConnection>scm:cvs -z3 -d:ext:developername@mandragora.cvs.sourceforge.net:/cvsroot/mandragora</developerConnection>
        <connection>scm:cvs -d:pserver:anonymous@mandragora.cvs.sourceforge.net:/cvsroot/mandragora login</connection>
        <url>http://mandragora.cvs.sourceforge.net/mandragora/</url>
    </scm>
    <reporting>
        <plugins>
              <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
              </plugin>
        </plugins>
    </reporting>

    <dependencies>
    
<!--     	<dependency> -->
<!--       		<groupId>org.jboss.spec.javax.ejb</groupId> -->
<!--       		<artifactId>jboss-ejb-api_3.1_spec</artifactId> -->
<!--       		<scope>provided</scope> -->
<!--       		<version>1.0.2.Final</version> -->
<!--     	</dependency>  -->
    
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
		    <artifactId>hibernate-search</artifactId>
		    <version>3.1.1.GA</version>
   		</dependency>
   		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>compile</scope>
        </dependency>
        
        <!--<version>1.0.4</version>-->
            <!--<version>1.0.5rc1_ALE</version>-->
           	<!--<version>1.0.5-SNAPSHOT</version>version changed by alessandro 9-dec-2009-->
         
    	
    	
    	 	
        <dependency>
            <groupId>ojb</groupId>
            <artifactId>db-ojb</artifactId>
            
            <version>1.0.5-blueit</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>jdo</groupId>
                	<artifactId>jdori</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>jdo</groupId>
                	<artifactId>jdo</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
<!--            <version>1.2.9</version>-->
			<version>1.2.14</version>
            
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.4.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>struts-menu</groupId>
            <artifactId>struts-menu</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javagroups</groupId>
            <artifactId>jgroups-all</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>servlet</artifactId>
            <version>4.0.6</version>
            <scope>compile</scope>
            <!--<scope>provided</scope>-->
        </dependency>
        
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-ojb</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <!--<version>1.1.1</version>-->
            <!--<version>1.2-SNAPSHOT</version>-->
            <!--<version>1.1.6-Alessandro_Colantoni-SNAPSHOT</version>-->
            <!--<version>1.1.7-SNAPSHOT</version>-->
            <version>1.3</version>
        </dependency>
        <!-- jboss-j2ee has been put again on 20-oct-2008 otherwise it do not compile-->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
			<groupId>org.apache.cactus</groupId>
			<artifactId>cactus.core.framework.uberjar.javaEE.14</artifactId>
			<version>1.8.0</version>
            <scope>compile</scope>
		</dependency>
        <dependency>
			<groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.1</version>
	    </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency> 
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>10.4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.4.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.4.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_pt_BR</artifactId>
            <version>10.4.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyrun</artifactId>
            <version>10.4.2.0</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-core</artifactId>-->
<!--           <version>3.0.5.RELEASE</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.6</version>
<!--			<version>3.0.5.RELEASE</version>-->
        </dependency>

        <!-- start added by alessandro 9 y 11-dec-2009-->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- end added by alessandro 9 y 11-dec-2009-->
		<dependency><!-- added alessandro 13-08-2011 -->
        	<groupId>org.slf4j</groupId> 
		    <artifactId>slf4j-log4j12</artifactId> 
		    <version>1.4.2</version> 
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId> 
	  		<artifactId>milyn-commons</artifactId> 
	  		<version>1.2.2</version> 
  		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.skins</groupId>-->
<!--			<artifactId>maven-default-skin</artifactId>-->
<!--			<version>1.2-SNAPSHOT</version>-->
<!--		</dependency>-->

    </dependencies>
    <build>

        <!--   start added on 16-12-2008
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-4</version>
            </extension>
        </extensions>
          end added on 16-12-2008-->
        <!--
        <resources>
            <resource>
                <directory>${basedir}/src/test/app</directory>
                <includes>
                    <include>application.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        -->

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>ejbResources/*.*</exclude>
                </excludes>
            </testResource>
        </testResources>
		<pluginManagement><!-- introduced for avoi error in eclipse http://wiki.eclipse.org/M2E_plugin_execution_not_covered-->
        <plugins>


            <!--   start added on 09-03-2008  --> 

            <plugin>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer-maven-plugin</artifactId>

				<version>2.3</version>
                <executions>
                    <execution>
                        <id>generate</id> 
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/java/it/aco/mandragora</sourceDirectory>
                            <outputDirectory>${basedir}/target/classes/</outputDirectory>
                        </configuration>
                         <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           
            <!--   end added on 09-03-2008 -->
            <!--   deleted on 30-03-2007
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete file="target/${build.finalName}-src.zip"/>
                                <zip destfile="target/${build.finalName}-src.zip">
                                    <zipfileset dir="." excludes="target/**">
                                        <include name="**/*.*"/>
                                        <exclude name="**/CVS/*"/>
                                    </zipfileset>
                                </zip>


                                  Place any ant task here. You can add anything
                                  you can add between <target> and </target> in a
                                  build.xml.


                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->





            <!-- start added by alessandro on 17-2-2007-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- start added by alessandro on 19/09/2007 to -->
                    <excludes>
                        <exclude>*.*</exclude>
                    </excludes>
                   <!-- end added by alessandro on 19/09/2007 to -->
                    <archive>
                        <index>true</index>
                        <!--
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        -->
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                            <key>value</key>
                        </manifestEntries>
                    </archive>

                </configuration>
                <!-- start added by alessandro on 08/04/2009 to build mandragora-vo-test.jar -->
                <executions>
                    <execution>
                        <id>create-mandragora-vo-test.jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <includes>
                                <include>it/aco/mandragora/vo/*.*</include>
                            </includes>
                            <finalName>mandragora-vo</finalName>
                        </configuration>
                    </execution>
                    
                    <!-- end added by alessandro on 20/04/2009 to build mandragora-vo-test.jar -->

                    <execution>
                        <id>create-mandragora-ejb-test.jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <includes>
                                <include>it/aco/mandragora/userExample/**</include>
                                <include>META-INF/ejb-jar.xml</include>
                            </includes>
                            <archive>
                                <index>true</index>
                                
                                <manifestEntries>
                                    <mode>development</mode>
                                    <url>${pom.url}</url>
                                    <key>value</key>
                                </manifestEntries>
                                
                            </archive>
                            <finalName>mandragora-ejb</finalName>
                        </configuration>
                    </execution>
                    <!-- end added by alessandro on 20/04/2009 to mandragora-vo-test.jar-->
                </executions>
                <!-- end added by alessandro on 08/04/2009 to mandragora-vo-test.jar-->

            </plugin>

            <!--start added by Alessandro on 17-03-2009-->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <applicationXml>src/test/app/application.xml</applicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>it.aco.mandragora</groupId>
                            <artifactId>mandragora</artifactId>
                        </ejbModule>
                    </modules>
                    <jboss>
                        <version>4</version>
                        <unauthenticated-principal>guest</unauthenticated-principal>
                    </jboss>
                </configuration>
                <executions>
                    <execution>
                        <id>create-test-ear</id>
                        <phase>package</phase>
                        <goals>
                            <goal>ear</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <!--end added by Alessandro on 17-03-2009-->
            <plugin>


                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                 -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-3</version>
                <!-- deleted on 17-003-2009
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/blank.xml</descriptor>
                    </descriptors>

                    <descriptorRefs>
                        <descriptorRef>bin</descriptorRef>
                        <descriptorRef>src</descriptorRef>

                    </descriptorRefs>
                </configuration>
                -->
                

                <executions>
                    <!-- start added by alessandro on 13-03-2009   -->
                    <execution>
                        <id>create-cactus-archive</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/test/app/main.xml</descriptor>
                            </descriptors>


                            <archiverConfig>
                                <appxml>${basedir}/src/test/app/application.xml</appxml>
                            </archiverConfig>
                            
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
                            
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>mandragora-${pom.version}</finalName>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <!--end added by alessandro on 13-03-2009 -->
                    <execution>
                        <id>create-blank</id>
                        <phase>deploy</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/blank.xml</descriptor>
                                <descriptor>src/assembly/bin.xml</descriptor>
                                <descriptor>src/assembly/src.xml</descriptor>
                            </descriptors>
                            <!--
                            <descriptorRefs>
                                <descriptorRef>bin</descriptorRef>
                                <descriptorRef>src</descriptorRef>
                            </descriptorRefs>
                            -->
                        </configuration>
                        <goals>
                            <!--<goal>assembly</goal>-->
                            <goal>single</goal>
                        </goals>
                    </execution>

                </executions>

            </plugin>
            <!-- start added by alessandro on 16-02-2008-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- best lock down version of the plugin too -->
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
<!-- 					<source>1.7</source> -->
<!--                     <target>1.7</target> -->
                </configuration>
            </plugin>
            <!-- end added by alessandro on 16-02-2008-->






            <!-- start added by alessandro on 19-2-2008-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbynet</artifactId>
                        <version>10.4.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbyrun</artifactId>
                        <version>10.4.2.0</version>
                    </dependency>
                    
                </dependencies>
                <executions>
                    <execution>
                        <id>start-hsqldb-server</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <!--<fork>true</fork>-->
                            <mainClass>it.aco.mandragora.StartHsqldbServer</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <!--<argument>/home/alessandro/.m2/repository/hsqldb/hsqldb/1.8.0.1/hsqldb-1.8.0.1.jar</argument>-->
								<!--<argument>C:\Documents and Settings\alessandro.colantoni\.m2\repository\hsqldb\hsqldb\1.8.0.1\hsqldb-1.8.0.1.jar</argument>-->
								<argument>C:\Users\\alessandro.colantoni\.m2\repository\hsqldb\hsqldb\1.8.0.1\hsqldb-1.8.0.1.jar</argument>
                                <!--<argument>D:/sviluppo/Maven/repository/hsqldb/hsqldb/1.8.0.1/hsqldb-1.8.0.1.jar</argument>-->
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>start-derby-server</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>it.aco.mandragora.MainStartDerbyServer</mainClass>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>

                    <execution>
                        <id>load-testdb3-testdb4</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>it.aco.mandragora.LoadTestdb3AndTestdb4</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
<!--                                <argument>/usr/share/derby/db-derby-10.4.2.0-bin/lib</argument>-->
								<argument>C:\Abertis\db-derby-10.4.2.0-bin\lib</argument>
                                <argument>loadtestdb3.sql</argument>
                                <argument>loadtestdb4.sql</argument>
                                
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- end added by alessandro on 19-2-2008-->


            <!-- start added by alessandro on 20-2-2008   -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-1</version>

                <dependencies>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbynet</artifactId>
                        <version>10.4.2.0</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>org.hsqldb.jdbcDriver</driver>
                    <!--<url>jdbc:hsqldb:hsql://localhost/testdb</url>-->
                    <username>sa</username>
                    <password></password>
                </configuration>

                <executions>

                    <execution>
                        <id>DELETE_ALL</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:hsqldb:hsql://localhost/testdb</url>
                            <type>DELETE_ALL</type>
                            <src>src/test/resources/dataSet/delete_all.xml</src>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CLEAN_INSERT</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:hsqldb:hsql://localhost/testdb</url>
                            <type>CLEAN_INSERT</type>
                            <src>src/test/resources/dataSet/insert.xml</src>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DELETE_ALL_2</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:hsqldb:hsql://localhost/testdb2</url>
                            <type>DELETE_ALL</type>
                            <src>src/test/resources/dataSet/delete_all2.xml</src>
                        </configuration>
                    </execution>
               </executions>
               
            </plugin>

            <!-- end added by alessandro on 20-2-2008-->
            <!-- start added by alessandro on 13-3-2009 -->


            <plugin>
			    <groupId>org.apache.cactus</groupId>
				<artifactId>cactus.integration.maven2</artifactId>
				<version>1.8.1</version>
				<configuration>
					<srcFile>target/mandragora-${pom.version}.ear</srcFile>
					<cactusWar>
						<context>/</context>

						<redirectors>
							<servletRedirector>
								<name>ServletRedirectorSecure</name>
								<mapping>/ServletRedirectorSecure</mapping>
								<roles>test</roles>
							</servletRedirector>
							<servletRedirector />
							<filterRedirector>
								<name>FilterRedirector</name>
								<mapping>/test/filterRedirector</mapping>
							</filterRedirector>
						</redirectors>
						<libDependencies>
							<dependency>
								<groupId>javax.servlet</groupId>
								<artifactId>servlet-api</artifactId>
							</dependency>
							<dependency>
								<groupId>httpunit</groupId>
								<artifactId>httpunit</artifactId>
							</dependency>
						</libDependencies>
						<testClasses>
							<directory>target/test-classes</directory>
							<includes>
								<include>**/TestSLSBManagerBD*.*</include>
								<include>**/TestUserExampleSLSBManagerBD*.*</include>
								<include>**/TestUserExample2SLSBManagerBD*.*</include>
								<include>**/TestSLSBManagerContextBD*.*</include>
								<include>it/aco/mandragora/bd/BDTest.class</include>
							</includes>
						</testClasses>
						<version>2.3</version>
                        <mergeWebXml>${basedir}/src/test/webapp/WEB-INF/web.xml</mergeWebXml>
					</cactusWar>
				</configuration>
				<executions>
					<execution>
						<id>cactus-cactifyear</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cactifyear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


            
            <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
<!--				<version>1.0-beta-2</version>-->
				<version>1.0.1</version>
				
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>

					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>


				<configuration>
<!--					<properties>-->
<!---->
<!--                    	<cargo.remote.username>admin</cargo.remote.username>-->
<!--                    	<cargo.remote.password>admin</cargo.remote.password>-->
<!--						<cargo.rmi.port>1099"</cargo.rmi.port>-->
<!--						-->
<!--                                    -->
<!--                    </properties>-->

					
                    <wait>false</wait>
                    <container>
						<containerId>jboss42x</containerId>
						<timeout>1200000</timeout>
						<log>target/cargo.log</log>
						<output>target/output.log</output>
						
						<!-- If you don't want cargo to download the container, just comment the bottom
									 lines and specify a [home] parameter -->
						<!--
                        <zipUrlInstaller>
							<url>http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</url>
							<installDir>${basedir}/install</installDir>
						</zipUrlInstaller>
                        -->

                        <home>C:\Abertis\jboss-4.2.3.GA</home>
<!--						<home>C:\Abertis\jboss-eap-4.3\jboss-as</home>-->

                       
					</container>
					<configuration>
						<deployables>
							<deployable>
								<location>${project.build.directory}/${pom.artifactId}-cactified.ear</location>
								<type>ear</type>
								<pingURL>http://localhost:8080/</pingURL>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>

                <configuration>
                    <!--<excludes>-->

                        <!--<exclude>/home/alessandro/Development/mandragora/src/test/java/it/aco/mandragora/bd/impl/SLSB/TestSLSBManagerBD.java</exclude>-->
                        <!--<exclude>**/Test*.java</exclude>-->
                        <!--<exclude>**/*Test.java</exclude>-->
                        <!--
                        <exclude>**/TestSLSBManagerBD.java</exclude>
                        <exclude>**/*$*</exclude>
                        -->

                    <!--</excludes>-->
                    <skip>true</skip>
                </configuration>

                <executions>
                    <execution>


                        <id>surefire-test</id>
						<phase>test</phase>
                        
                        
						<goals>
							<goal>test</goal>
						</goals>

                        <configuration>
<!-- 							<skip>false</skip> -->
							<skip>true</skip>
<!--excludes comentado para probar solo JpaPCPojoManagerBDTest-->
                            <excludes>
                                

                                <exclude>**/TestSLSBManagerBD.java</exclude>
                                <exclude>**/TestSLSBManagerContextBD.java</exclude>
                                <exclude>**/*$*</exclude>
                                <exclude>**/TestUserExampleSLSBManagerBD.java</exclude>
				                <exclude>**/TestUserExample2SLSBManagerBD.java</exclude>
                                <exclude>it/aco/mandragora/userExample/**</exclude>


                            </excludes>
<!--                            <includes>-->
<!--                                <include>**/JpaPCPojoManagerBDTest.java</include>-->
<!---->
<!--                            </includes>-->
                            <!--
                            <includes>
                                <include>**/PojoManagerBDTest.java</include>

                            </includes>
                            -->
                        </configuration>
                    </execution>

					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
                            <!--
                            <excludes>
                                <exclude>**/*.*</exclude>
                            </excludes>
                            -->
                            <includes>
                                <!--<include>**/TestSLSBManagerBD.*</include>-->
                                <!--<include>**/*SLSB*.java</include>-->
                                <!--<include>**/PojoManagerBDTest.java</include>-->
                                <include>**/TestSLSBManagerBD.java</include>
                                <include>**/TestUserExampleSLSBManagerBD.java</include>
                                <include>**/TestSLSBManagerContextBD.java</include>
                                <include>**/TestUserExample2SLSBManagerBD.java</include>
                            </includes>


							<!--The next line is because we need the tests in src/main/java to ensure
											that the classes are included in the archive.-->
							<!--testSourceDirectory>src/main/java</testSourceDirectory>
							<testClassesDirectory>target/classes</testClassesDirectory-->
							<systemProperties>
								<property>
									<name>cactus.contextURL</name>
									<!--<value>http://localhost:8080/</value>-->
									<value>http://localhost:8080</value>
								</property>
								<property>
									<name>cactus.filterRedirectorName</name>
									<value>test/filterRedirector</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
            </plugin>

            <!-- end added by alessandro on 13-3-2009-->










            <!-- start added by alessandro on 5-11-2008-->


            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.hsqldb.jdbcDriver</driver>
                    <url>jdbc:hsqldb:hsql://localhost/testdb</url>
                    <username>sa</username>
                    <password></password>
                </configuration>

                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>shutdown</sqlCommand>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->




            <!-- end added by alessandro on 5-11-2008-->





            <!-- start added by alessandro on 18-02-2008-->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <username>sa</username>
                    <password></password>
                    <driver>org.hsqldb.jdbcDriver</driver>

                    <settingsKeys>sensibleKey</settingsKeys>
                    <url>jdbc:hsqldb://localhost/testdb</url>
                    <skip>${maven.test.skip}</skip>

                </configuration>

                <executions>
                    
                    <execution>
                        <id>shutdown-after-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>false</autocommit>
                            <sqlCommand>shutdown</sqlCommand>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <!-- end added by alessandro on 18-02-2008-->

        </plugins>
        </pluginManagement>
        <!--
        <extensions>
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ssh</artifactId>
                    <version>1.0-beta-1</version>
                </extension>
        </extensions>
        -->
    </build>
</project>
