#database.1=file:testdb2
#dbname.1=testdb2




server.database.0=testdb
server.dbname.0=testdb

server.database.1=testdb2
server.dbname.1=testdb2


server.remote_open=true
#Display messages in console
server.silent=false