 -----
 The Site
 -----
 Alessandro Colantoni
 -----

Download

    If you have problems downloading Mandragora from this page, you can download directly from {{{http://sourceforge.net/project/showfiles.php?group_id=138861}Sourceforge.net}} 

* Mandragora 1.0 releases


** mandragora-1.0.0


	* {{{http://sourceforge.net/projects/mandragora/files/mandragora-1.0/mandragora-1.0.0/mandragora-1.0.0-bin.zip/download}mandragora-1.0.0-bin.zip}}

    * {{{http://sourceforge.net/projects/mandragora/files/mandragora-1.0/mandragora-1.0.0/mandragora-1.0.0-src.tar.gz/download}mandragora-1.0.0-src.tar.gz}}

    * {{{http://sourceforge.net/projects/mandragora/files/mandragora-1.0/mandragora-1.0.0/mandragora-1.0.0-bin.tar.bz2/download}mandragora-1.0.0-bin.tar.bz2}}

    * {{{http://sourceforge.net/projects/mandragora/files/mandragora-1.0/mandragora-1.0.0/mandragora-1.0.0-src.zip/download}mandragora-1.0.0-src.zip}}

    * {{{http://sourceforge.net/projects/mandragora/files/mandragora-1.0/mandragora-1.0.0/mandragora-1.0.0-src.tar.gz/download}mandragora-1.0.0-src.tar.gz}}

    * {{{http://sourceforge.net/projects/mandragora/files/mandragora-1.0/mandragora-1.0.0/mandragora-1.0.0-src.tar.bz2/download}mandragora-1.0.0-src.tar.bz2}}

    * {{{http://sourceforge.net/projects/mandragora/files/mandragora-1.0/mandragora-1.0.0/mandragora-1.0.0-blank.zip/download}mandragora-1.0.0-blank.zip}}
	
	
	
	
	

	

* Mandragora 0.3 releases


** mandragora-0.3.4


    * {{{https://sourceforge.net/projects/mandragora/files/mandragora-0.3/mandragora-0.3.4/mandragora-0.3.4-bin.zip/download}mandragora-0.3.4-bin.zip}}

    * {{{https://sourceforge.net/projects/mandragora/files/mandragora-0.3/mandragora-0.3.4/mandragora-0.3.4-bin.tar.gz/download}mandragora-0.3.4-bin.tar.gz}}

    * {{{https://sourceforge.net/projects/mandragora/files/mandragora-0.3/mandragora-0.3.4/mandragora-0.3.4-bin.tar.bz2/download}mandragora-0.3.4-bin.tar.bz2}}

    * {{{https://sourceforge.net/projects/mandragora/files/mandragora-0.3/mandragora-0.3.4/mandragora-0.3.4-src.zip/download}mandragora-0.3.4-src.zip}}

    * {{{https://sourceforge.net/projects/mandragora/files/mandragora-0.3/mandragora-0.3.4/mandragora-0.3.4-src.tar.gz/download}mandragora-0.3.4-src.tar.gz}}

    * {{{https://sourceforge.net/projects/mandragora/files/mandragora-0.3/mandragora-0.3.4/mandragora-0.3.4-src.tar.bz2/download}mandragora-0.3.4-src.tar.bz2}}

    * {{{https://sourceforge.net/projects/mandragora/files/mandragora-0.3/mandragora-0.3.4/mandragora-0.3.4-blank.zip/download}mandragora-0.3.4-blank.zip}}





** mandragora-0.3.3


    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.3-bin.zip&a=56710870}mandragora-0.3.3-bin.zip}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.3-bin.tar.gz&a=37117001}mandragora-0.3.3-bin.tar.gz}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.3-bin.tar.bz2&a=93417233}mandragora-0.3.3-bin.tar.bz2}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.3-src.zip&a=12371051}mandragora-0.3.3-src.zip}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.3-src.tar.gz&a=43685097}mandragora-0.3.3-src.tar.gz}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.3-src.tar.bz2&a=13066084}mandragora-0.3.3-src.tar.bz2}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.3-blank.zip&a=66732539}mandragora-0.3.3-blank.zip}}





** mandragora-0.3.2


    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.2-bin.zip&a=90196401}mandragora-0.3.2-bin.zip}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.2-bin.tar.gz&a=82033786}mandragora-0.3.2-bin.tar.gz}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.2-bin.tar.bz2&a=77231154}mandragora-0.3.2-bin.tar.bz2}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.2-src.zip&a=37807892}mandragora-0.3.2-src.zip}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.2-src.tar.gz&a=69566484}mandragora-0.3.2-src.tar.gz}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.2-src.tar.bz2&a=30078623}mandragora-0.3.2-src.tar.bz2}}

    * {{{https://sourceforge.net/project/downloading.php?group_id=138861&filename=mandragora-0.3.2-blank.zip&a=63486616}mandragora-0.3.2-blank.zip}}




** mandragora-0.3.1


    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.1-bin.zip?use_mirror=}mandragora-0.3.1-bin.zip}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.1-bin.tar.gz?use_mirror=}mandragora-0.3.1-bin.tar.gz}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.1-bin.tar.bz2?use_mirror=}mandragora-0.3.1-bin.tar.bz2}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.1-src.zip?use_mirror=}mandragora-0.3.1-src.zip}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.1-src.tar.gz?use_mirror=}mandragora-0.3.1-src.tar.gz}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.1-src.tar.bz2?use_mirror=}mandragora-0.3.1-src.tar.bz2}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.1-blank.zip?use_mirror=}mandragora-0.3.1-blank.zip}}





** mandragora-0.3.0


    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.0-bin.zip?use_mirror=}mandragora-0.3.0-bin.zip}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.0-bin.tar.gz?use_mirror=}mandragora-0.3.0-bin.tar.gz}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.0-bin.tar.bz2?use_mirror=}mandragora-0.3.0-bin.tar.bz2}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.0-src.zip?use_mirror=}mandragora-0.3.0-src.zip}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.0-src.tar.gz?use_mirror=}mandragora-0.3.0-src.tar.gz}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.0-src.tar.bz2?use_mirror=}mandragora-0.3.0-src.tar.bz2}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.3.0-blank.zip?use_mirror=}mandragora-0.3.0-blank.zip}}





* Mandragora 0.2 releases

** mandragora-0.2.1


    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.2.1-bin.zip?modtime=1229449570&big_mirror=0}mandragora-0.2.1-bin.zip}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.2.1-bin.tar.gz?modtime=1229449518&big_mirror=0}mandragora-0.2.1-bin.tar.gz}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.2.1-bin.tar.bz2?modtime=1229449495&big_mirror=0}mandragora-0.2.1-bin.tar.bz2}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.2.1-src.zip?modtime=1229449675&big_mirror=0}mandragora-0.2.1-src.zip}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.2.1-src.tar.gz?modtime=1229449640&big_mirror=0}mandragora-0.2.1-src.tar.gz}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.2.1-src.tar.bz2?modtime=1229449613&big_mirror=0}mandragora-0.2.1-src.tar.bz2}}

    * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.2.1-blank.zip?modtime=1229449594&big_mirror=0}mandragora-0.2.1-blank.zip}}




* Mandragora 0.1 releases

** mandragora-0.1

    The following links are the the definitive 0.1 version. 

        * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.1-bin.zip?use_mirror=osdn}mandragora-0.1-bin.zip}}

        * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.1-bin.tar.gz?use_mirror=osdn}mandragora-0.1-bin.tar.gz}}

        * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.1-bin.tar.bz2?use_mirror=osdn}mandragora-0.1-bin.tar.bz2}}

        * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.1-src.zip?use_mirror=osdn}mandragora-0.1-src.zip}}

        * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.1-src.tar.gz?use_mirror=osdn}mandragora-0.1-src.tar.gz}}

        * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.1-src.tar.bz2?use_mirror=osdn}mandragora-0.1-src.tar.bz2}}

        * {{{http://downloads.sourceforge.net/mandragora/mandragora-0.1-blank.zip?use_mirror=osdn}mandragora-0.1-blank.zip}}



** Release 05-10-2007 (SNAPSHOT)

    Must be added to the {{{mandragora-properties.html}Mandragora.properties file}} the following lines:

*-------------------------------------------------------------------------------------------------------------+
|StandardManagerBD.DAOClass=it.aco.mandragora.dao.ojb.pb.OjbPbDAO                                             |
StandardManagerBD.DAOFactoryClass=it.aco.mandragora.dao.ojb.pb.OjbPbDAOFactory                                |
*-------------------------------------------------------------------------------------------------------------+

    StandardManagerBD.DAOFactoryClass specifies wich factory of DAO will use the Business Delegate class 'it.aco.mandragora.bd.standard.StandardManagerBD',
    while StandardManagerBD.DAOClass specifies whic DAO implementation will use the Business Delegate class 'it.aco.mandragora.bd.standard.StandardManagerBD'.

    Moreover must be added the line

*-------------------------------------------------------------------------------------------------------------+
|instanceServiceLocator.scheduler=false                                                                       |
*-------------------------------------------------------------------------------------------------------------+

    if you don't want that be instanced the Quartz scheduler, or

*-------------------------------------------------------------------------------------------------------------+
|instanceServiceLocator.scheduler=true                                                                       |
*-------------------------------------------------------------------------------------------------------------+

     if you want it.

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20071005.104437-18-bin.zip&68584072}mandragora-0.1-20071005.104437-18-bin.zip}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20071005.104437-18-bin.tar.gz&96689648}mandragora-0.1-20071005.104437-18-bin.tar.gz}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20071005.104437-18-bin.tar.bz2&91462619}mandragora-0.1-20071005.104437-18-bin.tar.bz2}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20071005.104437-18-src.zip&71558076}mandragora-0.1-20071005.104437-18-src.zip}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20071005.104437-18-src.tar.gz&4786041}mandragora-0.1-20071005.104437-18-src.tar.gz}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20071005.104437-18-src.tar.bz2&86903988}mandragora-0.1-20071005.104437-18-src.tar.bz2}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20071005.104437-18-blank.zip&20797495}mandragora-0.1-20071005.104437-18-blank.zip}}


** Release 09-12-2007  (SNAPSHOT)

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20070912.204127-17-bin.zip&94482768}mandragora-0.1-20070912.204127-17-bin.zip}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20070912.204127-17-bin.tar.gz&81800818}mandragora-0.1-20070912.204127-17-bin.tar.gz}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20070912.204127-17-bin.tar.bz2&30666556}mandragora-0.1-20070912.204127-17-bin.tar.bz2}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20070912.204127-17-src.zip&99619663}mandragora-0.1-20070912.204127-17-src.zip}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20070912.204127-17-src.tar.gz&71999081}mandragora-0.1-20070912.204127-17-13-src.tar.gz}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20070912.204127-17-src.tar.bz2&35586086}mandragora-0.1-20070912.204127-17-13-src.tar.bz2}}

        * {{{https://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=osdn&filename=mandragora-0.1-20070912.204127-17-blank.zip&64789774}mandragora-0.1-20070912.204127-17-blank.zip}}


** Release 30-03-2007 (SNAPSHOT)

        * {{{http://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=belnet&filename=mandragora-0.1-20070330.120933-13-bin.zip&98483145}mandragora-0.1-20070330.120933-13-bin.zip}}

        * {{{http://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=puzzle&filename=mandragora-0.1-20070330.120933-13-bin.tar.gz&19812666}mandragora-0.1-20070330.120933-13-bin.tar.gz}}

        * {{{http://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=switch&filename=mandragora-0.1-20070330.120933-13-bin.tar.bz2&20643072}mandragora-0.1-20070330.120933-13-bin.tar.bz2}}



        * {{{http://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=mesh&filename=mandragora-0.1-20070330.120933-13-src.zip&88453916}mandragora-0.1-20070330.120933-13-src.zip}}

        * {{{http://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=mesh&filename=mandragora-0.1-20070330.120933-13-src.tar.gz&94043411}mandragora-0.1-20070330.120933-13-src.tar.gz}}

        * {{{http://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=mesh&filename=mandragora-0.1-20070330.120933-13-src.tar.bz2&68595789}mandragora-0.1-20070330.120933-13-src.tar.bz2}}



        * {{{http://sourceforge.net/project/downloading.php?group_id=138861&use_mirror=heanet&filename=mandragora-0.1-20070330.120933-14-blank.zip&68531814}mandragora-0.1-20070330.120933-14-blank.zip}}




* Mandragora 0.0

** Release 15-03-2006

        * {{{http://prdownloads.sourceforge.net/mandragora/mandragora-0.0-20060315-blank.zip?download}mandragora-0.0-20060315-blank.zip}}

        * {{{http://prdownloads.sourceforge.net/mandragora/mandragora-0.0-20060315.jar?download}mandragora-0.0-20060315.jar}}

        * {{{http://prdownloads.sourceforge.net/mandragora/mandragora-0.0-20060308-src.zip?download}mandragora-0.0-20060308-src.zip}}

        * {{{http://prdownloads.sourceforge.net/mandragora/javadoc20060308.zip?download}javadoc20060308.zip}}






