DAOFactoryDefaultClass=it.aco.mandragora.dao.concreteFactory.DefaultDAOFactory
DefaultDAOFactory.DefaultDAOImpl=it.aco.mandragora.dao.impl.ojb.pb.OjbPbDAO

OjbPbDAOClass=it.aco.mandragora.dao.impl.ojb.pb.OjbPbDAO
OjbPbDAODefaultClass=it.aco.mandragora.dao.impl.ojb.pb.OjbPbDAO



#BDFactoryDefaultClass=it.aco.mandragora.bd.standard.StandardBDFactory
BDFactoryDefaultClass=it.aco.mandragora.bd.concreteFactory.DefaultBDFactory
#StandardBDDefaultClass=it.aco.mandragora.bd.standard.StandardManagerBD
StandardBDDefaultClass=it.aco.mandragora.bd.impl.pojo.PojoManagerBD
DefaultBDFactory.BDClass=it.aco.mandragora.bd.impl.pojo.PojoManagerBD
PojoManagerBDTest.BDFactoryClass=it.aco.mandragora.bd.concreteFactory.DefaultBDFactory
PojoManagerBDTest.BDClass=it.aco.mandragora.bd.impl.pojo.PojoManagerBD

SecurityManagerImplBDTest.BDFactoryClass=it.aco.mandragora.bd.concreteFactory.DefaultBDFactory
SecurityManagerImplBDTest.BDClass=it.aco.mandragora.security.bd.impl.SecurityManagerImplBD

#SecurityBDFactoryClass=it.aco.mandragora.bd.standard.StandardBDFactory
SecurityBDFactoryClass=it.aco.mandragora.bd.concreteFactory.DefaultBDFactory
SecurityBDClass=it.aco.mandragora.security.bd.impl.SecurityManagerImplBD

#StandardManagerBD.DAOClass=it.aco.mandragora.dao.impl.ojb.pb.OjbPbDAO
#StandardManagerBD.DAOFactoryClass=it.aco.mandragora.dao.concreteFactory.DefaultDAOFactory
#PojoManagerBD.DAOClass=it.aco.mandragora.dao.impl.ojb.pb.OjbPbDAO
PojoManagerBD.DAOFactoryClass=it.aco.mandragora.dao.concreteFactory.DefaultDAOFactory
PojoManagerBD.DAOClass=it.aco.mandragora.dao.impl.ojb.pb.OjbPbDAO

#StandardManagerBD.ServiceFacadeFactoryClass=it.aco.mandragora.serviceFacade.concreteFactory.DefaultServiceFacadeFactory
#StandardManagerBD.ServiceFacadeClass=it.aco.mandragora.serviceFacade.pojoFacade.PojoFacade
PojoManagerBD.ServiceFacadeFactoryClass=it.aco.mandragora.serviceFacade.concreteFactory.DefaultServiceFacadeFactory
PojoManagerBD.ServiceFacadeClass=it.aco.mandragora.serviceFacade.pojoFacade.PojoFacade

PojoFacade.ApplicationServiceFactoryClass=it.aco.mandragora.as.concreteFactory.DefaultApplicationServiceFactory
PojoFacade.ApplicationServiceClass=it.aco.mandragora.as.impl.ImplApplicationService


PojoFacade.DAOFactoryClass=it.aco.mandragora.dao.concreteFactory.DefaultDAOFactory
PojoFacade.DAOClass=it.aco.mandragora.dao.impl.ojb.pb.OjbPbDAO

ImplApplicationService.DAOFactoryClass=it.aco.mandragora.dao.concreteFactory.DefaultDAOFactory
ImplApplicationService.DAOClass=it.aco.mandragora.dao.impl.ojb.pb.OjbPbDAO



##################### start Security Module#################v

SecurityManagerImplBD.ServiceFacadeFactoryClass=it.aco.mandragora.serviceFacade.concreteFactory.DefaultServiceFacadeFactory
SecurityManagerImplBD.ServiceFacadeClass=it.aco.mandragora.security.serviceFacade.pojoFacade.SecurityPojoFacade

SecurityPojoFacade.ApplicationServiceFactoryClass=it.aco.mandragora.as.concreteFactory.DefaultApplicationServiceFactory
SecurityPojoFacade.ApplicationServiceClass=it.aco.mandragora.security.as.impl.ImplSecurityApplicationService

ImplSecurityApplicationService.DAOFactoryClass=it.aco.mandragora.dao.concreteFactory.DefaultDAOFactory
ImplSecurityApplicationService.DAOClass=it.aco.mandragora.dao.impl.ojb.pb.OjbPbDAO

#userVO.class= put year your fully qualified name of your user class
userVO.class= it.aco.mandragora.vo.UserVO
#user.permissions.path=userRolesVOs.rolVO.rolPermissionVOs.permissionVO
user.permissions.path=userRoleVOs.roleVO.rolePermissionVOs.permissionVO

##################### end  Security Module#################v




#classes used in CrudSLSBFacadeBean
CrudSLSBFacadeBean.ServiceFacadeFactoryClass=it.aco.mandragora.serviceFacade.concreteFactory.DefaultServiceFacadeFactory
CrudSLSBFacadeBean.ServiceFacadeClass=it.aco.mandragora.serviceFacade.pojoFacade.PojoFacade

#classes used in BusinessSLSBFacadeBean
BusinessSLSBFacadeBean.ServiceFacadeFactoryClass=it.aco.mandragora.serviceFacade.concreteFactory.DefaultServiceFacadeFactory
BusinessSLSBFacadeBean.ServiceFacadeClass=it.aco.mandragora.serviceFacade.pojoFacade.PojoFacade




#SLSBManagerBD.crudManager=CrudSLSBFacade
SLSBManagerBD.crudManager=CrudSLSBFacadeBean
#CrudSLSBFacade=it.aco.mandragora.serviceFacade.sessionFacade.remoteFacade.SLSB.crud.CrudSLSBFacade
CrudSLSBFacadeBean=it.aco.mandragora.serviceFacade.sessionFacade.remoteFacade.SLSB.crud.CrudSLSBFacadeHome

#SLSBManagerBD.businessManager=BusinessSLSBFacade
SLSBManagerBD.businessManager=BusinessSLSBFacadeBean
#BusinessSLSBFacade=it.aco.mandragora.serviceFacade.sessionFacade.remoteFacade.SLSB.business.BusinessSLSBFacade
BusinessSLSBFacadeBean=it.aco.mandragora.serviceFacade.sessionFacade.remoteFacade.SLSB.business.BusinessSLSBFacadeHome


#SLSBManagerContextBD.contextCrudManager=ContextCrudSLSBFacade
SLSBManagerContextBD.contextCrudManager=ContextCrudSLSBFacadeBean
#ContextCrudSLSBFacade=it.aco.mandragora.serviceFacade.context.sessionFacade.remoteFacade.SLSB.crud.ContextCrudSLSBFacade
ContextCrudSLSBFacadeBean=it.aco.mandragora.serviceFacade.context.sessionFacade.remoteFacade.SLSB.crud.ContextCrudSLSBFacadeHome

#SLSBManagerContextBD.contextBusinessManager=ContextBusinessSLSBFacade
SLSBManagerContextBD.contextBusinessManager=ContextBusinessSLSBFacadeBean
#ContextBusinessSLSBFacade=it.aco.mandragora.serviceFacade.context.sessionFacade.remoteFacade.SLSB.business.ContextBusinessSLSBFacade
ContextBusinessSLSBFacadeBean=it.aco.mandragora.serviceFacade.context.sessionFacade.remoteFacade.SLSB.business.ContextBusinessSLSBFacadeHome



IsInManagedEnvironment=false
#IsInManagedEnvironment=true




instanceServiceLocator.scheduler=false

ojbPb.close.at.the.end.of.method=true

OjbPbCoreFactoryDefaultClass=it.aco.mandragora.dao.impl.ojb.pb.core.concreteFactory.DefaultOjbPbCoreFactory
#DefaultOjbPbCoreFactory.DefaultOjbPbCoreImpl=it.aco.mandragora.dao.impl.ojb.pb.core.impl.OjbPbCoreDefaultImpl
DefaultOjbPbCoreFactory.DefaultOjbPbCoreImpl=it.aco.mandragora.dao.impl.ojb.pb.core.impl.Ojb105rc1PbCoreImpl

PersistenceBrokerSupportFactoryDefaultClass=it.aco.mandragora.dao.impl.ojb.pb.support.concreteFactory.DefaultPersistenceBrokerSupportFactory
DefaultPersistenceBrokerSupportFactory.DefaultPersistenceBrokerSupportImpl=it.aco.mandragora.dao.impl.ojb.pb.support.impl.PersistenceBrokerSupportDefaultImpl

OjbPbDAO.PersistenceBrokerSupportFactoryClass=it.aco.mandragora.dao.impl.ojb.pb.support.concreteFactory.DefaultPersistenceBrokerSupportFactory
OjbPbDAO.PersistenceBrokerSupportClass=it.aco.mandragora.dao.impl.ojb.pb.support.impl.PersistenceBrokerSupportDefaultImpl
OjbPbDAO.OjbPbCoreFactoryClass=it.aco.mandragora.dao.impl.ojb.pb.core.concreteFactory.DefaultOjbPbCoreFactory
#OjbPbDAO.OjbPbCoreClass=it.aco.mandragora.dao.impl.ojb.pb.core.impl.OjbPbCoreDefaultImpl
OjbPbDAO.OjbPbCoreClass=it.aco.mandragora.dao.impl.ojb.pb.core.impl.Ojb105rc1PbCoreImpl

OjbPbContextDAO.PersistenceBrokerSupportFactoryClass=it.aco.mandragora.dao.impl.ojb.pb.support.concreteFactory.DefaultPersistenceBrokerSupportFactory
OjbPbContextDAO.PersistenceBrokerSupportClass=it.aco.mandragora.dao.impl.ojb.pb.support.impl.PersistenceBrokerSupportDefaultImpl
OjbPbContextDAO.OjbPbCoreFactoryClass=it.aco.mandragora.dao.impl.ojb.pb.core.concreteFactory.DefaultOjbPbCoreFactory
#OjbPbContextDAO.OjbPbCoreClass=it.aco.mandragora.dao.impl.ojb.pb.core.impl.OjbPbCoreDefaultImpl
OjbPbContextDAO.OjbPbCoreClass=it.aco.mandragora.dao.impl.ojb.pb.core.impl.Ojb105rc1PbCoreImpl


ProxyBDHandlerFactoryClass=it.aco.mandragora.bd.concreteFactory.ProxyBDHandlerFactory



############################  MethodInterceptor  start ######################
ProxyBDHandlerFactory.ProxyBDHandlerDefaultClass.methodInterceptorFactoryClassName=it.aco.mandragora.bd.impl.proxy.methodInterceptor.concreteFactory.DefaultMethodInterceptorFactory
#ProxyBDHandlerFactory.ProxyBDHandlerDefaultClass.methodInterceptorClassName=it.aco.mandragora.bd.impl.proxy.methodInterceptor.impl.MethodInterceptorDefaultImpl
ProxyBDHandlerFactory.ProxyBDHandlerDefaultClass.methodInterceptorClassName=it.aco.mandragora.bd.impl.proxy.methodInterceptor.impl.CGLibBDMethodInterceptor
ProxyBDHandlerFactory.ProxyBDHandlerDefaultClass.realBDClassName=it.aco.mandragora.bd.impl.pojo.PojoManagerBD


MethodInterceptorFactoryDefaultClass=it.aco.mandragora.bd.impl.proxy.methodInterceptor.concreteFactory.DefaultMethodInterceptorFactory
#DefaultMethodInterceptorFactory.DefaultMethodInterceptorImpl=it.aco.mandragora.bd.impl.proxy.methodInterceptor.impl.MethodInterceptorDefaultImpl
DefaultMethodInterceptorFactory.DefaultMethodInterceptorImpl=it.aco.mandragora.bd.impl.proxy.methodInterceptor.impl.CGLibBDMethodInterceptor


#DefaultMethodInterceptorFactory.ProxyBDHandlerFactory.ProxyBDHandlerDefaultClass.methodInterceptorClassName.bdFactoryClassName=it.aco.mandragora.bd.standard.StandardBDFactory
DefaultMethodInterceptorFactory.ProxyBDHandlerFactory.ProxyBDHandlerDefaultClass.methodInterceptorClassName.contextBDFactoryClassName=it.aco.mandragora.bd.context.concreteFactory.DefaultContextBDFactory
#DefaultMethodInterceptorFactory.ProxyBDHandlerFactory.ProxyBDHandlerDefaultClass.methodInterceptorClassName.bdClassName=it.aco.mandragora.bd.standard.StandardManagerBD
DefaultMethodInterceptorFactory.ProxyBDHandlerFactory.ProxyBDHandlerDefaultClass.methodInterceptorClassName.contextBDClassName=it.aco.mandragora.bd.context.impl.pojo.PojoManagerContextBD

#MethodInterceptorDefaultImpl.bdFactoryClassName=it.aco.mandragora.bd.standard.StandardBDFactory
#MethodInterceptorDefaultImpl.bdFactoryClassName=it.aco.mandragora.bd.concreteFactory.DefaultBDFactory
#MethodInterceptorDefaultImpl.bdClassName=it.aco.mandragora.bd.standard.StandardManagerBD
#MethodInterceptorDefaultImpl.bdClassName=it.aco.mandragora.bd.impl.pojo.PojoManagerBD

MethodInterceptorDefaultImpl.ContextBDFactoryClassName=it.aco.mandragora.bd.context.concreteFactory.DefaultContextBDFactory
MethodInterceptorDefaultImpl.ContextBDClassName=it.aco.mandragora.bd.context.impl.pojo.PojoManagerContextBD

CGLibBDMethodInterceptor.ContextBDFactoryClassName=it.aco.mandragora.bd.context.concreteFactory.DefaultContextBDFactory
CGLibBDMethodInterceptor.ContextBDClassName=it.aco.mandragora.bd.context.impl.pojo.PojoManagerContextBD





#DefaultMethodInterceptorFactory.DefaultMethodInterceptorFactory.DefaultMethodInterceptorImpl.bdFactoryClassName=it.aco.mandragora.bd.standard.StandardBDFactory
DefaultMethodInterceptorFactory.DefaultMethodInterceptorFactory.DefaultMethodInterceptorImpl.contextBDFactoryClassName=it.aco.mandragora.bd.context.concreteFactory.DefaultContextBDFactory
DefaultMethodInterceptorFactory.DefaultMethodInterceptorFactory.DefaultMethodInterceptorImpl.contextBDClassName=it.aco.mandragora.bd.context.impl.pojo.PojoManagerContextBD
############################  MethodInterceptor  end ######################


ApplicationServiceFactoryDefaultClass=it.aco.mandragora.as.concreteFactory.DefaultApplicationServiceFactory
DefaultApplicationServiceFactory.DefaultApplicationServiceImpl=it.aco.mandragora.as.impl.ImplApplicationService

ServiceFacadeFactoryDefaultClass=it.aco.mandragora.serviceFacade.concreteFactory.DefaultServiceFacadeFactory
DefaultServiceFacadeFactory.DefaultServiceFacadeImpl=it.aco.mandragora.serviceFacade.pojoFacade.PojoFacade




ContextDAOFactoryDefaultClass=it.aco.mandragora.dao.context.concreteFactory.DefaultContextDAOFactory
DefaultContextDAOFactory.DefaultContextDAOImpl=it.aco.mandragora.dao.context.impl.ojb.pb.OjbPbContextDAO

ApplicationServiceContextDefaultImpl.ContextDAOFactoryClass=it.aco.mandragora.dao.context.concreteFactory.DefaultContextDAOFactory
ApplicationServiceContextDefaultImpl.ContextDAOClass=it.aco.mandragora.dao.context.impl.ojb.pb.OjbPbContextDAO



ContextApplicationServiceFactoryDefaultClass=it.aco.mandragora.as.context.concreteFactory.DefaultContextApplicationServiceFactory
DefaultContextApplicationServiceFactory.DefaultContextApplicationServiceImpl=it.aco.mandragora.as.context.impl.ContextApplicationServiceDefaultImpl



ContextPojoFacade.ContextApplicationServiceFactoryClass=it.aco.mandragora.as.context.concreteFactory.DefaultContextApplicationServiceFactory
ContextPojoFacade.ContextApplicationServiceClass=it.aco.mandragora.as.context.impl.ContextApplicationServiceDefaultImpl


ContextPojoFacade.ContextDAOFactoryClass=it.aco.mandragora.dao.context.concreteFactory.DefaultContextDAOFactory
ContextPojoFacade.ContextDAOClass=it.aco.mandragora.dao.context.impl.ojb.pb.OjbPbContextDAO

ContextPojoFacade.ApplicationServiceFactoryClass=it.aco.mandragora.as.concreteFactory.DefaultApplicationServiceFactory
ContextPojoFacade.ApplicationServiceClass=it.aco.mandragora.as.impl.ImplApplicationService



ContextServiceFacadeFactoryDefaultClass=it.aco.mandragora.serviceFacade.context.concreteFactory.DefaultContextServiceFacadeFactory
DefaultContextServiceFacadeFactory.DefaultContextServiceFacadeImpl=it.aco.mandragora.serviceFacade.context.pojoFacade.ContextPojoFacade



PojoManagerBDContextBD.ContextServiceFacadeFactoryClass=it.aco.mandragora.serviceFacade.context.concreteFactory.DefaultContextServiceFacadeFactory
PojoManagerBDContextBD.ContextServiceFacadeClass=it.aco.mandragora.serviceFacade.context.pojoFacade.ContextPojoFacade

PojoManagerContextBD.ContextServiceFacadeFactoryClass=it.aco.mandragora.serviceFacade.context.concreteFactory.DefaultContextServiceFacadeFactory
PojoManagerContextBD.ContextServiceFacadeClass=it.aco.mandragora.serviceFacade.context.pojoFacade.ContextPojoFacade

ContextBusinessSLSBFacadeBean.ContextServiceFacadeFactoryClass=it.aco.mandragora.serviceFacade.context.concreteFactory.DefaultContextServiceFacadeFactory
ContextBusinessSLSBFacadeBean.ContextServiceFacadeClass=it.aco.mandragora.serviceFacade.context.pojoFacade.ContextPojoFacade

ContextCrudSLSBFacadeBean.ContextServiceFacadeFactoryClass=it.aco.mandragora.serviceFacade.context.concreteFactory.DefaultContextServiceFacadeFactory
ContextCrudSLSBFacadeBean.ContextServiceFacadeClass=it.aco.mandragora.serviceFacade.context.pojoFacade.ContextPojoFacade



ContextBDFactoryDefaultClass=it.aco.mandragora.bd.context.concreteFactory.DefaultContextBDFactory
DefaultContextBDFactory.DefaultContextBDImpl=it.aco.mandragora.bd.context.impl.pojo.PojoManagerContextBD



############################  PROXY SERVICE FACADE  start ######################
ProxyServiceFacadeHandlerFactory.ProxyServiceFacadeHandlerDefaultClass.methodInterceptorFactoryClassName=it.aco.mandragora.serviceFacade.proxy.serviceFacadeMethodInterceptor.concreteFactory.DefaultServiceFacadeMethodInterceptorFactory
#ProxyServiceFacadeHandlerFactory.ProxyServiceFacadeHandlerDefaultClass.methodInterceptorClassName=it.aco.mandragora.serviceFacade.proxy.serviceFacadeMethodInterceptor.impl.ServiceFacadeMethodInterceptorDefaultImpl
ProxyServiceFacadeHandlerFactory.ProxyServiceFacadeHandlerDefaultClass.methodInterceptorClassName=it.aco.mandragora.serviceFacade.proxy.serviceFacadeMethodInterceptor.impl.CGLibServiceFacadeMethodInterceptor
ProxyServiceFacadeHandlerFactory.ProxyServiceFacadeHandlerDefaultClass.realServiceFacadeClassName=it.aco.mandragora.serviceFacade.pojoFacade.PojoFacade

DefaultServiceFacadeMethodInterceptorFactory.DefaultServiceFacadeMethodInterceptorImpl.contextServiceFacadeFactoryClassName=it.aco.mandragora.serviceFacade.context.ContextServiceFacadeFactory
DefaultServiceFacadeMethodInterceptorFactory.DefaultServiceFacadeMethodInterceptorImpl.contextServiceFacadeClassName=it.aco.mandragora.serviceFacade.context.pojoFacade.ContextPojoFacade


ServiceFacadeMethodInterceptorDefaultImpl.ContextServiceFacadeFactoryClassName=it.aco.mandragora.serviceFacade.context.ContextServiceFacadeFactory
ServiceFacadeMethodInterceptorDefaultImpl.ContextServiceFacadeClassName=it.aco.mandragora.serviceFacade.context.pojoFacade.ContextPojoFacade

CGLibServiceFacadeMethodInterceptor.ContextServiceFacadeFactoryClassName=it.aco.mandragora.serviceFacade.context.ContextServiceFacadeFactory
CGLibServiceFacadeMethodInterceptor.ContextServiceFacadeClassName=it.aco.mandragora.serviceFacade.context.pojoFacade.ContextPojoFacade



ProxyBDHandlerFactoryTest.BDFactoryClassName=it.aco.mandragora.bd.concreteFactory.ProxyBDHandlerFactory

############################  UserExample  start ######################

UserExampleForProxyServiceFacadeBD.ServiceFacadeFactoryClass=it.aco.mandragora.serviceFacade.concreteFactory.ProxyServiceFacadeHandlerFactory

ProxyServiceFacadeHandlerFactory.UserExampleForProxyServiceFacadeBD.ServiceFacadeClass.methodInterceptorFactoryClassName=it.aco.mandragora.serviceFacade.proxy.serviceFacadeMethodInterceptor.concreteFactory.DefaultServiceFacadeMethodInterceptorFactory
#ProxyServiceFacadeHandlerFactory.UserExampleForProxyServiceFacadeBD.ServiceFacadeClass.methodInterceptorClassName=it.aco.mandragora.serviceFacade.proxy.serviceFacadeMethodInterceptor.impl.ServiceFacadeMethodInterceptorDefaultImpl
ProxyServiceFacadeHandlerFactory.UserExampleForProxyServiceFacadeBD.ServiceFacadeClass.methodInterceptorClassName=it.aco.mandragora.serviceFacade.proxy.serviceFacadeMethodInterceptor.impl.CGLibServiceFacadeMethodInterceptor
ProxyServiceFacadeHandlerFactory.UserExampleForProxyServiceFacadeBD.ServiceFacadeClass.realServiceFacadeClassName=it.aco.mandragora.serviceFacade.pojoFacade.PojoFacade



DefaultServiceFacadeMethodInterceptorFactory.ProxyServiceFacadeHandlerFactory.UserExampleForProxyServiceFacadeBD.ServiceFacadeClass.methodInterceptorClassName.contextServiceFacadeFactoryClassName=it.aco.mandragora.serviceFacade.context.concreteFactory.DefaultContextServiceFacadeFactory
DefaultServiceFacadeMethodInterceptorFactory.ProxyServiceFacadeHandlerFactory.UserExampleForProxyServiceFacadeBD.ServiceFacadeClass.methodInterceptorClassName.contextServiceFacadeClassName=it.aco.mandragora.serviceFacade.context.pojoFacade.ContextPojoFacade




UserExampleForProxyServiceFacadeBDTest.BDFactoryClass=it.aco.mandragora.bd.concreteFactory.DefaultBDFactory
UserExampleForProxyServiceFacadeBDTest.BDClass=it.aco.mandragora.userExample.bd.impl.pojo.UserExampleForProxyServiceFacadeBD



############################  UserExample  end ######################