<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.2</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>permissions</shortname>
    <uri>http://mandragora.sourceforge.net/permissions.html</uri>
    <tag>
        <name>present</name>
        <tagclass>it.aco.mandragora.taglib.permissions.PresentTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>all</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>notPresent</name>
        <tagclass>it.aco.mandragora.taglib.permissions.NotPresentTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>all</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>



